#1
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "name": "cre_Doc_Tracking_DB",
    "values": [
      {"Date_in_Location_From": "Fri", "COUNT(Date_in_Location_From)": 9},
      {"Date_in_Location_From": "Tue", "COUNT(Date_in_Location_From)": 3},
      {"Date_in_Location_From": "Mon", "COUNT(Date_in_Location_From)": 2},
      {"Date_in_Location_From": "Sun", "COUNT(Date_in_Location_From)": 1},
      {"Date_in_Location_From": "Wed", "COUNT(Date_in_Location_From)": 0},
      {"Date_in_Location_From": "Thur", "COUNT(Date_in_Location_From)": 0},
      {"Date_in_Location_From": "Sat", "COUNT(Date_in_Location_From)": 0}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Date_in_Location_From",
      "type": "nominal",
      "title": "Date in Location From",
      "axis": {"labelAngle": 0, "labelAlign": "left", "labelExpr": "datum.label.substring(0, 3)"}
    },
    "y": {
      "field": "COUNT(Date_in_Location_From)",
      "type": "quantitative",
      "title": "Count of Date in Location From",
      "sort": {"op": "sum", "order": "descending"}
    },
    "color": {
      "value": "#2b485e"
    }
  },
  "config": {
    "view": {"stroke": "transparent"},
    "title": {
      "anchor": "start",
      "fontSize": 14,
      "fontWeight": "bold",
      "font": "Helvetica Neue, Arial",
      "color": "#333"
    }
  }
}
#2
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "name": "table",
    "values": [
      { "Title": "The Case of the Mystery Weekend", "max(T1.price)": 15.99 },
      { "Title": "The Case of the Smart Dummy", "max(T1.price)": 12.99 },
      { "Title": "The Case: Off the Record", "max(T1.price)": 8.99 },
      { "Title": "The Case of the Bermuda Triangle", "max(T1.price)": 9.99 },
      { "Title": "The Case of the Piggy Banker", "max(T1.price)": 12.99 }
    ]
  },
  "mark": {
    "type": "pie",
    "outerRadius": 100,
    "innerRadius": 50
  },
  "encoding": {
    "theta": {
      "field": "max(T1.price)",
      "type": "quantitative"
    },
    "color": {
      "field": "Title",
      "type": "nominal"
    }
  }
}
#3
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "name": "table",
    "values": [
      {"Name": "One", "count(*)": 2},
      {"Name": "Three", "count(*)": 1},
      {"Name": "Four", "count(*)": 1},
      {"Name": "Five", "count(*)": 2}
    ]
  },
  "mark": {
    "type": "bar",
    "orient": "vertical"
  },
  "encoding": {
    "x": {
      "field": "Name",
      "type": "nominal",
      "axis": {"title": "Storm Name"}
    },
    "y": {
      "field": "count(*)",
      "type": "quantitative",
      "aggregate": "sum",
      "axis": {"title": "Number of Affected Regions"}
    }
  }
}
#4
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "name": "table",
    "values": [
      {"Name": "Charlie Hollocher", "COUNT(Name)": 1},
      {"Name": "Eddie Collins", "COUNT(Name)": 2},
      {"Name": "Joe Cochrane", "COUNT(Name)": 1},
      {"Name": "Lou Boudrea", "COUNT(Name)": 1},
      {"Name": "Mark Sewell", "COUNT(Name)": 1},
      {"Name": "Mickey Cochrane", "COUNT(Name)": 1},
      {"Name": "Tony Sewell", "COUNT(Name)": 1}
    ]
  },
  "mark": {"type": "bar"},
  "encoding": {
    "x": {
      "field": "Name",
      "type": "nominal",
      "sort": {"op": "ascending"},
      "axis": {"title": "Technician Name"}
    },
    "y": {
      "field": "COUNT(Name)",
      "type": "quantitative",
      "aggregate": "sum",
      "axis": {"title": "Number of Technicians"}
    }
  }
}

#5
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "name": "table",
    "values": [
      {"meter_500": "4:57.03", "ID": 1},
      {"meter_500": "4:56.96", "ID": 2},
      {"meter_500": "4:56.15", "ID": 6},
      {"meter_500": "4:55.08", "ID": 4},
      {"meter_500": "4:54.48", "ID": 5},
      {"meter_500": "4:54.21", "ID": 7},
      {"meter_500": "4:54.19", "ID": 3},
      {"meter_500": "4:52.85", "ID": 8}
    ]
  },
  "mark": {"type": "bar"},
  "encoding": {
    "x": {
      "field": "meter_500",
      "type": "temporal",
      "timeUnit": "minute",
      "title": "Meter 500 (in minutes:seconds)",
      "sort": {"op": "descending"}
    },
    "y": {
      "field": "ID",
      "type": "nominal",
      "title": "Swimmer ID"
    }
  }
}

#6
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "name": "table",
    "values": [
      {"product_type_code": "Hardware", "max(product_price)": 971.44},
      {"product_type_code": "Clothes", "max(product_price)": 939.57}
    ]
  },
  "mark": {"type": "bar"},
  "encoding": {
    "x": {
      "field": "product_type_code",
      "type": "nominal",
      "title": "Product Type",
      "sort": {"op": "descending"}
    },
    "y": {
      "field": "max(product_price)",
      "type": "quantitative",
      "aggregate": "max",
      "title": "Maximum Product Price"
    }
  }
}
#7
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "name": "table",
    "values": [
      {"Continent": "Africa", "sum(Population)": 784475000, "avg(LifeExpectancy)": 52.57192982456139},
      {"Continent": "Asia", "sum(Population)": 3705025700, "avg(LifeExpectancy)": 67.44117647058825},
      {"Continent": "Oceania", "sum(Population)": 30401150, "avg(LifeExpectancy)": 69.715},
      {"Continent": "South America", "sum(Population)": 345780000, "avg(LifeExpectancy)": 70.94615384615386}
    ]
  },
  "mark": {"type": "circle", "size": 100, "tooltip": true},
  "encoding": {
    "x": {
      "field": "sum(Population)",
      "type": "quantitative",
      "aggregate": "sum",
      "title": "Total Population"
    },
    "y": {
      "field": "avg(LifeExpectancy)",
      "type": "quantitative",
      "aggregate": "mean",
      "title": "Average Life Expectancy"
    },
    "color": {"field": "Continent", "type": "nominal", "title": "Continent", "legend": null},
    "tooltip": [{"field": "Continent", "type": "nominal"}, {"field": "sum(Population)", "type": "quantitative"}, {"field": "avg(LifeExpectancy)", "type": "quantitative"}]
  },
  "transform": [
    {
      "filter": {"field": "avg(LifeExpectancy)", "operation": "<", "value": 72}
    }
  ]
}

#8
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "name": "table",
    "values": [
      {"last_name": "Wintheiser", "COUNT(last_name)": 1},
      {"last_name": "Senger", "COUNT(last_name)": 1},
      {"last_name": "Hartmann", "COUNT(last_name)": 2},
      {"last_name": "Grant", "COUNT(last_name)": 1},
      {"last_name": "Feest", "COUNT(last_name)": 1},
      {"last_name": "Bednar", "COUNT(last_name)": 1},
      {"last_name": "Bartoletti", "COUNT(last_name)": 1}
    ]
  },
  "mark": {"type": "bar"},
  "encoding": {
    "x": {
      "field": "last_name",
      "type": "nominal",
      "title": "Last Name",
      "sort": {"op": "descending"}
    },
    "y": {
      "field": "COUNT(last_name)",
      "type": "quantitative",
      "aggregate": "count",
      "title": "Total Number of Last Names"
    }
  }
}

#9
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "name": "table",
    "values": [
      {"Name": "ZIP drive", "Headquarter": "Austin", "Price": 0},
      {"Name": "Toner cartridge", "Headquarter": "Austin", "Price": 0},
      {"Name": "Printer", "Headquarter": "Austin", "Price": 0},
      {"Name": "Monitor", "Headquarter": "Austin", "Price": 0},
      {"Name": "Memory", "Headquarter": "Austin", "Price": 0},
      {"Name": "Hard drive", "Headquarter": "Austin", "Price": 0},
      {"Name": "Floppy disk", "Headquarter": "Austin", "Price": 0},
      {"Name": "DVD drive", "Headquarter": "Austin", "Price": 180},
      {"Name": "DVD burner", "Headquarter": "Austin", "Price": 180},
      {"Name": "CD drive", "Headquarter": "Austin", "Price": 90},
      {"Name": "ZIP drive", "Headquarter": "Beijing", "Price": 150},
      {"Name": "Toner cartridge", "Headquarter": "Beijing", "Price": 0},
      {"Name": "Printer", "Headquarter": "Beijing", "Price": 0},
      {"Name": "Monitor", "Headquarter": "Beijing", "Price": 0},
      {"Name": "Memory", "Headquarter": "Beijing", "Price": 0},
      {"Name": "Hard drive", "Headquarter": "Beijing", "Price": 0},
      {"Name": "Floppy disk", "Headquarter": "Beijing", "Price": 0},
      {"Name": "DVD drive", "Headquarter": "Beijing", "Price": 0},
      {"Name": "DVD burner", "Headquarter": "Beijing", "Price": 0},
      {"Name": "CD drive", "Headquarter": "Beijing", "Price": 0},
      {"Name": "ZIP drive", "Headquarter": "Los Angeles", "Price": 0},
      {"Name": "Toner cartridge", "Headquarter": "Los Angeles", "Price": 66},
      {"Name": "Printer", "Headquarter": "Los Angeles", "Price": 270},
      {"Name": "Monitor", "Headquarter": "Los Angeles", "Price": 0},
      {"Name": "Memory", "Headquarter": "Los Angeles", "Price": 0},
      {"Name": "Hard drive", "Headquarter": "Los Angeles", "Price": 0},
      {"Name": "Floppy disk", "Headquarter": "Los Angeles", "Price": 0},
      {"Name": "DVD drive", "Headquarter": "Los Angeles", "Price": 150},
      {"Name": "DVD burner", "Headquarter": "Los Angeles", "Price": 0},
      {"Name": "CD drive", "Headquarter": "Los Angeles", "Price": 0},
      {"Name": "ZIP drive", "Headquarter": "Paris", "Price": 0},
      {"Name": "Toner cartridge", "Headquarter": "Paris", "Price": 0},
      {"Name": "Printer", "Headquarter": "Paris", "Price": 0},
      {"Name": "Monitor", "Headquarter": "Paris", "Price": 0},
      {"Name": "Memory", "Headquarter": "Paris", "Price": 120},
      {"Name": "Hard drive", "Headquarter": "Paris", "Price": 0},
      {"Name":

      #10
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Creation": "1789~1809", "SUM(Budget_in_Billions)": 20},
      {"Creation": "1810~1830", "SUM(Budget_in_Billions)": 0},
      {"Creation": "1831~1851", "SUM(Budget_in_Billions)": 10},
      {"Creation": "1852~1872", "SUM(Budget_in_Billions)": 23},
      {"Creation": "1873~1893", "SUM(Budget_in_Billions)": 77},
      {"Creation": "1894~1914", "SUM(Budget_in_Billions)": 65},
      {"Creation": "1915~1935", "SUM(Budget_in_Billions)": 0},
      {"Creation": "1936~1956", "SUM(Budget_in_Billions)": 982},
      {"Creation": "1957~1977", "SUM(Budget_in_Billions)": 125},
      {"Creation": "1978~1998", "SUM(Budget_in_Billions)": 135},
      {"Creation": "1999~2002", "SUM(Budget_in_Billions)": 44}
    ]
  },
  "mark": "line",
  "encoding": {
    "x": {
      "field": "Creation",
      "type": "ordinal",
      "title": "Creation Time (Year Bin)"
    },
    "y": {
      "field": "SUM(Budget_in_Billions)",
      "type": "quantitative",
      "title": "Sum of Budget (in Billions)"
    }
  }
}

#11
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"year": "1903~1913", "COUNT(year)": 2},
      {"year": "1914~1924", "COUNT(year)": 3},
      {"year": "1925~1935", "COUNT(year)": 0},
      {"year": "1936~1946", "COUNT(year)": 0},
      {"year": "1947~1957", "COUNT(year)": 0},
      {"year": "1958~1968", "COUNT(year)": 0},
      {"year": "1969~1979", "COUNT(year)": 1},
      {"year": "1980~1990", "COUNT(year)": 1},
      {"year": "1991~2001", "COUNT(year)": 1},
      {"year": "2002~2012", "COUNT(year)": 4},
      {"year": "2013", "COUNT(year)": 1}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "year",
      "type": "ordinal",
      "title": "Year",
      "sort": {"op": "ascending"}
    },
    "y": {
      "field": "COUNT(year)",
      "type": "quantitative",
      "title": "Number of Wins",
      "scale": {"zero": false}
    }
  }
}

#12
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"year": "1903~1913", "SUM(count(*))": 10},
      {"year": "1914~1924", "SUM(count(*))": 15},
      {"year": "1925~1935", "SUM(count(*))": 0},
      {"year": "1936~1946", "SUM(count(*))": 0},
      {"year": "1947~1957", "SUM(count(*))": 0},
      {"year": "1958~1968", "SUM(count(*))": 0},
      {"year": "1969~1979", "SUM(count(*))": 5},
      {"year": "1980~1990", "SUM(count(*))": 5},
      {"year": "1991~2001", "SUM(count(*))": 5},
      {"year": "2002~2012", "SUM(count(*))": 40},
      {"year": "2013", "SUM(count(*))": 15}
    ]
  },
  "mark": "line",
  "encoding": {
    "x": {
      "field": "year",
      "type": "ordinal",
      "title": "Year"
    },
    "y": {
      "field": "SUM(count(*))",
      "type": "quantitative",
      "title": "Number of Wins",
      "scale": {"zero": false}
    }
  }
}

#13
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"product_name": "Apple", "COUNT(product_name)": 5},
      {"product_name": "Sony", "COUNT(product_name)": 3},
      {"product_name": "gucci", "COUNT(product_name)": 2},
      {"product_name": "jcrew", "COUNT(product_name)": 3}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "product_name",
      "type": "nominal",
      "title": "Product Name",
      "sort": {"op": "ascending"}
    },
    "y": {
      "field": "COUNT(product_name)",
      "type": "quantitative",
      "title": "Number of Products",
      "scale": {"zero": false}
    }
  }
}

#14
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Product_Type_Code": "Books", "COUNT(*)": 4},
      {"Product_Type_Code": "Clothes", "COUNT(*)": 2},
      {"Product_Type_Code": "Electronics", "COUNT(*)": 4},
      {"Product_Type_Code": "Food", "COUNT(*)": 5}
    ]
  },
  "mark": "arc",
  "encoding": {
    "theta": {
      "field": "COUNT(*)",
      "type": "quantitative",
      "aggregate": "sum"
    },
    "color": {
      "field": "Product_Type_Code",
      "type": "nominal"
    }
  }
}

#15
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Document_Date": "Wed", "COUNT(Document_Date)": 2},
      {"Document_Date": "Thur", "COUNT(Document_Date)": 2},
      {"Document_Date": "Sun", "COUNT(Document_Date)": 1},
      {"Document_Date": "Tue", "COUNT(Document_Date)": 0},
      {"Document_Date": "Sat", "COUNT(Document_Date)": 0},
      {"Document_Date": "Mon", "COUNT(Document_Date)": 0},
      {"Document_Date": "Fri", "COUNT(Document_Date)": 0}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Document_Date",
      "type": "nominal",
      "title": "Day of the Week",
      "sort": {"op": "ascending"}
    },
    "y": {
      "field": "COUNT(Document_Date)",
      "type": "quantitative",
      "title": "Number of Documents",
      "aggregate": "sum",
      "sort": {"op": "descending"}
    },
    "color": {"value": "steelblue"}
  }
}

#16
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"date_address_from": "2017", "other_details": "apartment", "SUM(monthly_rental)": 5016},
      {"date_address_from": "2018", "other_details": "apartment", "SUM(monthly_rental)": 2329},
      {"date_address_from": "2017", "other_details": "house", "SUM(monthly_rental)": 8293},
      {"date_address_from": "2018", "other_details": "house", "SUM(monthly_rental)": 3176}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {"field": "date_address_from", "type": "nominal", "title": "Year"},
    "y": {"field": "SUM(monthly_rental)", "type": "quantitative", "title": "Sum of Monthly Rental", "aggregate": "sum"},
    "color": {"field": "other_details", "type": "nominal", "legend": {"title": "Other Details"}},
    "order": {"field": "SUM(monthly_rental)", "type": "quantitative", "sort": "descending"}
  },
  "layer": [
    {
      "encoding": {
        "y": {"aggregate": "sum", "stack": "zero"}
      }
    },
    {
      "encoding": {
        "y": {"aggregate": "sum", "stack": "wzero", "offset": "zero"}
      }
    }
  ]
}

#17
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Name": "ZIP drive", "Headquarter": "Austin", "Code": 0},
      {"Name": "Toner cartridge", "Headquarter": "Austin", "Code": 0},
      {"Name": "Printer", "Headquarter": "Austin", "Code": 0},
      {"Name": "Monitor", "Headquarter": "Austin", "Code": 0},
      {"Name": "Memory", "Headquarter": "Austin", "Code": 0},
      {"Name": "Hard drive", "Headquarter": "Austin", "Code": 0},
      {"Name": "Floppy disk", "Headquarter": "Austin", "Code": 0},
      {"Name": "DVD drive", "Headquarter": "Austin", "Code": 6},
      {"Name": "DVD burner", "Headquarter": "Austin", "Code": 10},
      {"Name": "CD drive", "Headquarter": "Austin", "Code": 7},
      {"Name": "ZIP drive", "Headquarter": "Beijing", "Code": 3},
      {"Name": "Toner cartridge", "Headquarter": "Beijing", "Code": 0},
      {"Name": "Printer", "Headquarter": "Beijing", "Code": 0},
      {"Name": "Monitor", "Headquarter": "Beijing", "Code": 0},
      {"Name": "Memory", "Headquarter": "Beijing", "Code": 0},
      {"Name": "Hard drive", "Headquarter": "Beijing", "Code": 0},
      {"Name": "Floppy disk", "Headquarter": "Beijing", "Code": 0},
      {"Name": "DVD drive", "Headquarter": "Beijing", "Code": 0},
      {"Name": "DVD burner", "Headquarter": "Beijing", "Code": 0},
      {"Name": "CD drive", "Headquarter": "Beijing", "Code": 0},
      {"Name": "ZIP drive", "Headquarter": "Los Angeles", "Code": 0},
      {"Name": "Toner cartridge", "Headquarter": "Los Angeles", "Code": 9},
      {"Name": "Printer", "Headquarter": "Los Angeles", "Code": 8},
      {"Name": "Monitor", "Headquarter": "Los Angeles", "Code": 0},
      {"Name": "Memory", "Headquarter": "Los Angeles", "Code": 0},
      {"Name": "Hard drive", "Headquarter": "Los Angeles", "Code": 0},
      {"Name": "Floppy disk", "Headquarter": "Los Angeles", "Code": 0},
      {"Name": "DVD drive", "Headquarter": "Los Angeles", "Code": 11},
      {"Name": "DVD burner", "Headquarter": "Los Angeles", "Code": 0},
      {"Name": "

      #18
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Participant_ID": 26, "Participant_Type_Code": "Organizer", "count": 2},
      {"Participant_ID": 36, "Participant_Type_Code": "Organizer", "count": 1},
      {"Participant_ID": 86, "Participant_Type_Code": "Organizer", "count": 2},
      {"Participant_ID": 96, "Participant_Type_Code": "Organizer", "count": 1},
      {"Participant_ID": 37, "Participant_Type_Code": "Participant", "count": 2},
      {"Participant_ID": 60, "Participant_Type_Code": "Participant", "count": 1},
      {"Participant_ID": 63, "Participant_Type_Code": "Participant", "count": 1},
      {"Participant_ID": 64, "Participant_Type_Code": "Participant", "count": 1},
      {"Participant_ID": 66, "Participant_Type_Code": "Participant", "count": 4},
      {"Participant_ID": 90, "Participant_Type_Code": "Participant", "count": 3}
    ]
  },
  "mark": "circle",
  "encoding": {
    "x": {"field": "Participant_ID", "type": "quantitative"},
    "y": {"field": "count", "type": "quantitative"},
    "color": {"field": "Participant_Type_Code", "type": "nominal"},
    "tooltip": [
      {"field": "Participant_ID", "type": "quantitative"},
      {"field": "count", "type": "quantitative"},
      {"field": "Participant_Type_Code", "type": "nominal"}
    ]
  }
}

#19
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"hire_date": "1987-06-17", "department_id": 90},
      {"hire_date": "1987-06-18", "department_id": 90},
      {"hire_date": "1987-06-19", "department_id": 60},
      {"hire_date": "1987-06-20", "department_id": 60},
      {"hire_date": "1987-06-21", "department_id": 100},
      {"hire_date": "1987-06-22", "department_id": 100},
      {"hire_date": "1987-06-23", "department_id": 100},
      {"hire_date": "1987-06-24", "department_id": 100},
      {"hire_date": "1987-06-25", "department_id": 30},
      {"hire_date": "1987-06-26", "department_id": 30},
      {"hire_date": "1987-06-27", "department_id": 30},
      {"hire_date": "1987-06-28", "department_id": 30},
      {"hire_date": "1987-06-29", "department_id": 50},
      {"hire_date": "1987-06-30", "department_id": 50},
      {"hire_date": "1987-07-01", "department_id": 50},
      {"hire_date": "1987-07-02", "department_id": 50},
      {"hire_date": "1987-07-03", "department_id": 50},
      {"hire_date": "1987-07-04", "department_id": 50},
      {"hire_date": "1987-07-05", "department_id": 50},
      {"hire_date": "1987-07-06", "department_id": 50},
      {"hire_date": "1987-07-07", "department_id": 50},
      {"hire_date": "1987-07-08", "department_id": 50},
      {"hire_date": "1987-07-09", "department_id": 80},
      {"hire_date": "1987-07-10", "department_id": 80},
      {"hire_date": "1987-07-11", "department_id": 80},
      {"hire_date": "1987-07-12", "department_id": 80},
      {"hire_date": "1987-07-13", "department_id": 80},
      {"hire_date": "1987-07-14", "department

      #20
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"year": 2001, "semester": "Fall", "count": 2},
      {"year": 2002, "semester": "Fall", "count": 9},
      {"year": 2003, "semester": "Fall", "count": 6},
      {"year": 2004, "semester": "Fall", "count": 3},
      {"year": 2005, "semester": "Fall", "count": 4},
      {"year": 2006, "semester": "Fall", "count": 8},
      {"year": 2007, "semester": "Fall", "count": 6},
      {"year": 2008, "semester": "Fall", "count": 1},
      {"year": 2009, "semester": "Fall", "count": 7},
      {"year": 2010, "semester": "Fall", "count": 5},
      {"year": 2001, "semester": "Spring", "count": 3},
      {"year": 2002, "semester": "Spring", "count": 4},
      {"year": 2003, "semester": "Spring", "count": 6},
      {"year": 2004, "semester": "Spring", "count": 4},
      {"year": 2005, "semester": "Spring", "count": 4},
      {"year": 2006, "semester": "Spring", "count": 5},
      {"year": 2007, "semester": "Spring", "count": 6},
      {"year": 2008, "semester": "Spring", "count": 9},
      {"year": 2009, "semester": "Spring", "count": 2},
      {"year": 2010, "semester": "Spring", "count": 6}
    ]
  },
  "mark": "line",
  "encoding": {
    "x": {"field": "year", "type": "quantitative", "axis": {"title": "Year", "format": "d"}},
    "y": {"field": "count", "type": "quantitative", "aggregate": "sum", "axis": {"title": "Number of Courses"}},
    "color": {"field": "semester", "type": "nominal", "legend": {"title": "Semester"}}
  }
}