#1
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Date_in_Location_From": "Fri", "doc_count": 9},
      {"Date_in_Location_From": "Tue", "doc_count": 3},
      {"Date_in_Location_From": "Mon", "doc_count": 2},
      {"Date_in_Location_From": "Sun", "doc_count": 1}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Date_in_Location_From",
      "type": "nominal",
      "axis": {
        "title": "Starting Date"
      }
    },
    "y": {
      "field": "doc_count",
      "type": "quantitative",
      "axis": {
        "title": "Number of Documents",
        "format": ".0f",
        "orient": "right"
      },
      "sort": "-y"
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}
#2
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Pie chart showing the maximum price for each film title",
  "data": {
    "values": [
      {"Title": "The Case of the Mystery Weekend", "max_price": 15.99},
      {"Title": "The Case of the Smart Dummy", "max_price": 12.99},
      {"Title": "The Case: Off the Record", "max_price": 8.99},
      {"Title": "The Case of the Bermuda Triangle", "max_price": 9.99},
      {"Title": "The Case of the Piggy Banker", "max_price": 12.99}
    ]
  },
  "mark": "pie",
  "encoding": {
    "theta": {
      "field": "max_price",
      "type": "quantitative",
      "aggregate": "sum",
      "stack": "none",
      "title": "Maximum Price"
    },
    "color": {
      "field": "Title",
      "type": "nominal",
      "title": "Title",
      "legend": {
        "orient": "right",
        "titleFontSize": 12,
        "labelFontSize": 11
      }
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}
#3
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Name": "One", "count": 2},
      {"Name": "Three", "count": 1},
      {"Name": "Four", "count": 1},
      {"Name": "Five", "count": 2}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Name",
      "title": "Name"
    },
    "y": {
      "aggregate": "sum",
      "field": "count",
      "title": "Number of Affected Regions",
      "axis": {
        "format": ".0f"
      }
    }
  },
  "config": {
    "view": {
      "stroke": "name",
      "strokeWidth": 1.5
    },
    "title": {
      "fontSize": 16,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Helvetica Neue, Arial",
      "offset": 5
    },
    "axis": {
      "grid": false,
      "gridColor": "#cccccc",
      "tickColor": "#666666",
      "titleColor": "#333333",
      "labelFont": "Helvetica Neue, Arial",
      "labelFontSize": 12,
      "labelLimit": 200,
      "titleFontSize": 12,
      "titleFontWeight": "bold",
      "titlePadding": 5
    }
  }
}
#4
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Name": "Charlie Hollocher", "count": 1},
      {"Name": "Eddie Collins", "count": 2},
      {"Name": "Joe Cochrane", "count": 1},
      {"Name": "Lou Boudrea", "count": 1},
      {"Name": "Mark Sewell", "count": 1},
      {"Name": "Mickey Cochrane", "count": 1},
      {"Name": "Tony Sewell", "count": 1}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Name",
      "type": "nominal",
      "title": "Name"
    },
    "y": {
      "field": "count",
      "type": "quantitative",
      "title": "Count of Technicians",
      "axis": {
        "format": ",.0f"
      }
    },
    "order": {
      "field": "Name",
      "type": "nominal",
      "order": "ascending"
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}
#5
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"meter_500": "4:57.03", "ID": 1},
      {"meter_500": "4:56.96", "ID": 2},
      {"meter_500": "4:56.15", "ID": 6},
      {"meter_500": "4:55.08", "ID": 4},
      {"meter_500": "4:54.48", "ID": 5},
      {"meter_500": "4:54.21", "ID": 7},
      {"meter_500": "4:54.19", "ID": 3},
      {"meter_500": "4:52.85", "ID": 8}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "meter_500",
      "type": "ordinal",
      "title": "meter_500",
      "axis": {
        "labelAngle": 0,
        "labelAlign": "right"
      }
    },
    "y": {
      "field": "ID",
      "type": "ordinal",
      "title": "ID"
    },
    "order": {
      "field": "meter_500",
      "type": "ordinal",
      "order": "descending"
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}
#6
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"product_type_code": "Hardware", "max_product_price": 971.44},
      {"product_type_code": "Clothes", "max_product_price": 939.57}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "product_type_code",
      "type": "ordinal",
      "title": "Product Type Code",
      "axis": {
        "labelAngle": 0,
        "labelAlign": "right"
      }
    },
    "y": {
      "field": "max_product_price",
      "type": "quantitative",
      "title": "Maximum Product Price",
      "axis": {
        "format": ".2f"
      }
    },
    "order": {
      "field": "product_type_code",
      "type": "ordinal",
      "order": "descending"
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}
#7
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"sum_population": 784475000, "avg_life_expectancy": 52.57192982456139, "Continent": "Africa"},
      {"sum_population": 3705025700, "avg_life_expectancy": 67.44117647058825, "Continent": "Asia"},
      {"sum_population": 30401150, "avg_life_expectancy": 69.715, "Continent": "Europe"},
      {"sum_population": 345780000, "avg_life_expectancy": 70.94615384615386, "Continent": "South America"}
    ]
  },
  "mark": "circle",
  "encoding": {
    "x": {
      "field": "sum_population",
      "type": "quantitative",
      "title": "Sum of Population",
      "scale": {
        "zero": false
      }
    },
    "y": {
      "field": "avg_life_expectancy",
      "type": "quantitative",
      "title": "Average Life Expectancy",
      "scale": {
        "zero": false
      }
    },
    "color": {
      "field": "Continent",
      "type": "nominal",
      "title": "Continent",
      "scale": {
        "domain": ["Africa", "Asia", "Europe", "South America"],
        "range": ["#377eb8", "#ff7f00", "#4daf4a", "#f781bf"]
      }
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}
#8
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"last_name": "Wintheiser", "count_last_name": 1},
      {"last_name": "Senger", "count_last_name": 1},
      {"last_name": "Hartmann", "count_last_name": 2},
      {"last_name": "Grant", "count_last_name": 1},
      {"last_name": "Feest", "count_last_name": 1},
      {"last_name": "Bednar", "count_last_name": 1},
      {"last_name": "Bartoletti", "count_last_name": 1}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "last_name",
      "type": "ordinal",
      "title": "Last Name",
      "axis": {
        "labelAngle": 0,
        "labelAlign": "right"
      }
    },
    "y": {
      "field": "count_last_name",
      "type": "quantitative",
      "title": "Count of Last Name",
      "scale": {
        "zero": false
      }
    },
    "order": {
      "field": "last_name",
      "type": "ordinal",
      "order": "descending"
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}
#9
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Headquarter": "Austin", "Name": "ZIP drive", "Price": 0},
      {"Headquarter": "Austin", "Name": "Toner cartridge", "Price": 0},
      {"Headquarter": "Austin", "Name": "Printer", "Price": 0},
      {"Headquarter": "Austin", "Name": "Monitor", "Price": 0},
      {"Headquarter": "Austin", "Name": "Memory", "Price": 0},
      {"Headquarter": "Austin", "Name": "Hard drive", "Price": 0},
      {"Headquarter": "Austin", "Name": "Floppy disk", "Price": 0},
      {"Headquarter": "Austin", "Name": "DVD drive", "Price": 180},
      {"Headquarter": "Austin", "Name": "DVD burner", "Price": 180},
      {"Headquarter": "Austin", "Name": "CD drive", "Price": 90},
      {"Headquarter": "Beijing", "Name": "ZIP drive", "Price": 150},
      {"Headquarter": "Beijing", "Name": "Toner cartridge", "Price": 0},
      {"Headquarter": "Beijing", "Name": "Printer", "Price": 0},
      {"Headquarter": "Beijing", "Name": "Monitor", "Price": 0},
      {"Headquarter": "Beijing", "Name": "Memory", "Price": 0},
      {"Headquarter": "Beijing", "Name": "Hard drive", "Price": 0},
      {"Headquarter": "Beijing", "Name": "Floppy disk", "Price": 0},
      {"Headquarter": "Beijing", "Name": "DVD drive", "Price": 0},
      {"Headquarter": "Beijing", "Name": "DVD burner", "Price": 0},
      {"Headquarter": "Beijing", "Name": "CD drive", "Price": 0},
      {"Headquarter": "Los Angeles", "Name": "ZIP drive", "Price": 0},
      {"Headquarter": "Los Angeles", "Name": "Toner cartridge", "Price": 66},
      {"Headquarter": "Los Angeles", "Name": "Printer", "Price": 270},
      {"Headquarter": "Los Angeles", "Name": "Monitor", "Price": 0},
      {"Headquarter": "Los Angeles", "Name": "Memory", "Price": 0},
      {"Headquarter": "Los Angeles", "Name": "Hard drive", "Price": 0},
      {"Headquarter": "Los Angeles", "Name": "Floppy disk", "Price": 0},
      {"Headquarter": "Los Angeles", "Name": "DVD drive", "Price": 150},
      {"Headquarter": "Los Angeles", "Name": "DVD burner", "Price": 0},
      {"Headquarter": "Los Angeles", "Name": "CD drive", "Price": 0},
      {"Headquarter": "Paris", "Name": "ZIP drive", "Price": 0},
      {"Headquarter": "Paris", "Name": "Toner cartridge", "Price": 0},
      {"Headquarter": "Paris", "Name": "Printer", "Price": 0},
      {"Headquarter": "Paris", "Name": "Monitor", "Price": 0},
      {"Headquarter": "Paris", "Name": "Memory", "Price": 120},
      {"Headquarter": "Paris", "Name": "Hard drive", "Price": 0},
      {"Headquarter": "Paris", "Name": "Floppy disk", "Price": 5},
      {"Headquarter": "Paris",
      #10
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Creation": "1789~1809", "Sum_Budget_in_Billions": 20},
      {"Creation": "1810~1830", "Sum_Budget_in_Billions": 0},
      {"Creation": "1831~1851", "Sum_Budget_in_Billions": 10},
      {"Creation": "1852~1872", "Sum_Budget_in_Billions": 23},
      {"Creation": "1873~1893", "Sum_Budget_in_Billions": 77},
      {"Creation": "1894~1914", "Sum_Budget_in_Billions": 65},
      {"Creation": "1915~1935", "Sum_Budget_in_Billions": 0},
      {"Creation": "1936~1956", "Sum_Budget_in_Billions": 982},
      {"Creation": "1957~1977", "Sum_Budget_in_Billions": 125},
      {"Creation": "1978~1998", "Sum_Budget_in_Billions": 135},
      {"Creation": "1999~2002", "Sum_Budget_in_Billions": 44}
    ]
  },
  "mark": "line",
  "encoding": {
    "x": {
      "field": "Creation",
      "type": "temporal",
      "timeUnit": "year",
      "title": "Creation"
    },
    "y": {
      "field": "Sum_Budget_in_Billions",
      "type": "quantitative",
      "title": "Sum of Budget in Billions"
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}
#11
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"year": "1903~1913", "count_year": 2},
      {"year": "1914~1924", "count_year": 3},
      {"year": "1925~1935", "count_year": 0},
      {"year": "1936~1946", "count_year": 0},
      {"year": "1947~1957", "count_year": 0},
      {"year": "1958~1968", "count_year": 0},
      {"year": "1969~1979", "count_year": 1},
      {"year": "1980~1990", "count_year": 1},
      {"year": "1991~2001", "count_year": 1},
      {"year": "2002~2012", "count_year": 4},
      {"year": "2013", "count_year": 1}
    ]
  },
  "mark": "line",
  "encoding": {
    "x": {
      "field": "year",
      "type": "temporal",
      "timeUnit": "year",
      "title": "Year",
      "bin": {
        "maxbins": 12
      },
      "axis": {
        "labelAngle": 0,
        "labelAlign": "right"
      }
    },
    "y": {
      "field": "count_year",
      "type": "quantitative",
      "title": "Count of Years"
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}
#12
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"year": "1903~1913", "sum_count": 10},
      {"year": "1914~1924", "sum_count": 15},
      {"year": "1925~1935", "sum_count": 0},
      {"year": "1936~1946", "sum_count": 0},
      {"year": "1947~1957", "sum_count": 0},
      {"year": "1958~1968", "sum_count": 0},
      {"year": "1969~1979", "sum_count": 5},
      {"year": "1980~1990", "sum_count": 5},
      {"year": "1991~2001", "sum_count": 5},
      {"year": "2002~2012", "sum_count": 40},
      {"year": "2013", "sum_count": 15}
    ]
  },
  "mark": "line",
  "encoding": {
    "x": {
      "field": "year",
      "type": "temporal",
      "timeUnit": "year",
      "title": "Year",
      "bin": {
        "maxbins": 12
      },
      "axis": {
        "labelAngle": 0,
        "labelAlign": "right"
      }
    },
    "y": {
      "field": "sum_count",
      "type": "quantitative",
      "title": "Sum of Count"
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}
#13
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"product_name": "Apple", "count_product_name": 5},
      {"product_name": "Sony", "count_product_name": 3},
      {"product_name": "gucci", "count_product_name": 2},
      {"product_name": "jcrew", "count_product_name": 3}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "product_name",
      "type": "nominal",
      "title": "Product Name",
      "axis": {
        "labelAngle": 0,
        "labelAlign": "right"
      }
    },
    "y": {
      "field": "count_product_name",
      "type": "quantitative",
      "title": "Count of Product Name"
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}
#14
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Product_Type_Code": "Books", "count_product_type_code": 4},
      {"Product_Type_Code": "Clothes", "count_product_type_code": 2},
      {"Product_Type_Code": "Electronics", "count_product_type_code": 4},
      {"Product_Type_Code": "Food", "count_product_type_code": 5}
    ]
  },
  "mark": "arc",
  "encoding": {
    "theta": {
      "field": "count_product_type_code",
      "type": "quantitative",
      "stack": "normalize",
      "title": "Count of Product Type Code"
    },
    "color": {
      "field": "Product_Type_Code",
      "type": "nominal",
      "title": "Product Type Code"
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}
#15
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Document_Date": "Wed", "count_document_date": 2},
      {"Document_Date": "Thur", "count_document_date": 2},
      {"Document_Date": "Sun", "count_document_date": 1},
      {"Document_Date": "Tue", "count_document_date": 0},
      {"Document_Date": "Sat", "count_document_date": 0},
      {"Document_Date": "Mon", "count_document_date": 0},
      {"Document_Date": "Fri", "count_document_date": 0}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Document_Date",
      "type": "ordinal",
      "title": "Document Date",
      "axis": {
        "labelAngle": 0,
        "labelAlign": "right"
      }
    },
    "y": {
      "field": "count_document_date",
      "type": "quantitative",
      "title": "Count of Document Date",
      "axis": {
        "format": ",.0f",
        "grid": false,
        "ticks": false
      },
      "scale": {
        "zero": false
      }
    },
    "order": {
      "field": "count_document_date",
      "type": "quantitative",
      "order": "descending"
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}
#16
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"date_address_from": "2017", "other_details": "apartment", "sum_monthly_rental": 5016},
      {"date_address_from": "2018", "other_details": "apartment", "sum_monthly_rental": 2329},
      {"date_address_from": "2017", "other_details": "house", "sum_monthly_rental": 8293},
      {"date_address_from": "2018", "other_details": "house", "sum_monthly_rental": 3176}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "date_address_from",
      "type": "ordinal",
      "title": "Date Address From",
      "axis": {
        "labelAngle": 0,
        "labelAlign": "right"
      }
    },
    "y": {
      "field": "sum_monthly_rental",
      "type": "quantitative",
      "title": "Sum of Monthly Rental"
    },
    "color": {
      "field": "other_details",
      "type": "nominal",
      "title": "Other Details",
      "scale": {
        "domain": ["apartment", "house"],
        "range": ["#675193", "#CA6F1E"]
      }
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  },
  "spec": {
    "encoding": {
      "x": {
        "field": "date_address_from",
        "type": "ordinal",
        "timeUnit": "year",
        "bin": {
          "maxbins": 2
        }
      }
    }
  }
}
#17
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Name": "ZIP drive", "Code": 6, "Headquarter": "Austin"},
      {"Name": "Toner cartridge", "Code": 3, "Headquarter": "Beijing"},
      {"Name": "Printer", "Code": 9, "Headquarter": "Los Angeles"},
      {"Name": "Monitor", "Code": 5, "Headquarter": "Paris"},
      {"Name": "Memory", "Code": 2, "Headquarter": "Taiwan"},
      {"Name": "Hard drive", "Code": 1, "Headquarter": "Tokyo"},
      {"Name": "Floppy disk", "Code": 4, "Headquarter": "Taiwan"},
      {"Name": "DVD drive", "Code": 11, "Headquarter": "Los Angeles"},
      {"Name": "DVD burner", "Code": 0, "Headquarter": "Beijing"},
      {"Name": "CD drive", "Code": 7, "Headquarter": "Austin"}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Name",
      "type": "nominal",
      "title": "Name",
      "axis": {
        "labelAngle": 0,
        "labelAlign": "right"
      }
    },
    "y": {
      "field": "Code",
      "type": "quantitative",
      "title": "Code",
      "axis": {
        "grid": false
      }
    },
    "color": {
      "field": "Headquarter",
      "type": "nominal",
      "title": "Headquarter",
      "scale": {
        "domain": ["Austin", "Beijing", "Los Angeles", "Paris", "Taiwan", "Tokyo"],
        "range": ["#675193", "#CA6F1E", "#B2D135", "#F0B429", "#D6616B", "#A6CEE3"]
      }
    },
    "order": {
      "field": "Name",
      "type": "nominal",
      "order": "descending"
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}
#18
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Participant_ID": 26, "count": 2, "Participant_Type_Code": "Organizer"},
      {"Participant_ID": 36, "count": 1, "Participant_Type_Code": "Organizer"},
      {"Participant_ID": 86, "count": 2, "Participant_Type_Code": "Organizer"},
      {"Participant_ID": 96, "count": 1, "Participant_Type_Code": "Organizer"},
      {"Participant_ID": 37, "count": 2, "Participant_Type_Code": "Participant"},
      {"Participant_ID": 60, "count": 1, "Participant_Type_Code": "Participant"},
      {"Participant_ID": 63, "count": 1, "Participant_Type_Code": "Participant"},
      {"Participant_ID": 64, "count": 1, "Participant_Type_Code": "Participant"},
      {"Participant_ID": 66, "count": 4, "Participant_Type_Code": "Participant"},
      {"Participant_ID": 90, "count": 3, "Participant_Type_Code": "Participant"}
    ]
  },
  "mark": "circle",
  "encoding": {
    "x": {
      "field": "Participant_ID",
      "type": "quantitative",
      "title": "Participant ID",
      "axis": {
        "grid": false,
        "ticks": false
      }
    },
    "y": {
      "field": "count",
      "type": "quantitative",
      "title": "Count",
      "axis": {
        "grid": false
      }
    },
    "color": {
      "field": "Participant_Type_Code",
      "type": "nominal",
      "title": "Participant Type Code",
      "scale": {
        "domain": ["Organizer", "Participant"],
        "range": ["#675193", "#CA6F1E"]
      }
    },
    "size": {
      "value": 100
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}
#19
Here is the Vega-lite code that visualizes the given data and satisfies the provided natural language (nl) queries:
```json
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"HIRE_DATE": "1987-06-17", "DEPARTMENT_ID": 90},
      {"HIRE_DATE": "1987-06-18", "DEPARTMENT_ID": 90},
      {"HIRE_DATE": "1987-06-19", "DEPARTMENT_ID": 90},
      {"HIRE_DATE": "1987-06-20", "DEPARTMENT_ID": 60},
      {"HIRE_DATE": "1987-06-21", "DEPARTMENT_ID": 60},
      {"HIRE_DATE": "1987-06-22", "DEPARTMENT_ID": 60},
      {"HIRE_DATE": "1987-06-23", "DEPARTMENT_ID": 60},
      {"HIRE_DATE": "1987-06-24", "DEPARTMENT_ID": 100},
      {"HIRE_DATE": "1987-06-25", "DEPARTMENT_ID": 100},
      {"HIRE_DATE": "1987-06-26", "DEPARTMENT_ID": 100},
      {"HIRE_DATE": "1987-06-27", "DEPARTMENT_ID": 100},
      {"HIRE_DATE": "1987-06-28", "DEPARTMENT_ID": 100},
      {"HIRE_DATE": "1987-06-29", "DEPARTMENT_ID": 100},
      {"HIRE_DATE": "1987-06-30", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-01", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-02", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-03", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-04", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-05", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-06", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-07", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-08", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-09", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-10", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-11", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-12", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-13", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-14", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-15", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-16", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07

      #20
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"year": 2001, "semester": "Fall", "count": 2},
      {"year": 2002, "semester": "Fall", "count": 9},
      {"year": 2003, "semester": "Fall", "count": 6},
      {"year": 2004, "semester": "Fall", "count": 3},
      {"year": 2005, "semester": "Fall", "count": 4},
      {"year": 2006, "semester": "Fall", "count": 8},
      {"year": 2007, "semester": "Fall", "count": 6},
      {"year": 2008, "semester": "Fall", "count": 1},
      {"year": 2009, "semester": "Fall", "count": 7},
      {"year": 2010, "semester": "Fall", "count": 5},
      {"year": 2001, "semester": "Spring", "count": 3},
      {"year": 2002, "semester": "Spring", "count": 4},
      {"year": 2003, "semester": "Spring", "count": 6},
      {"year": 2004, "semester": "Spring", "count": 4},
      {"year": 2005, "semester": "Spring", "count": 4},
      {"year": 2006, "semester": "Spring", "count": 5},
      {"year": 2007, "semester": "Spring", "count": 6},
      {"year": 2008, "semester": "Spring", "count": 9},
      {"year": 2009, "semester": "Spring", "count": 2},
      {"year": 2010, "semester": "Spring", "count": 6}
    ]
  },
  "transform": [
    {
      "groupby": ["year"],
      "aggregate": [{"op": "count", "field": "count", "as": "count_by_year"}]
    },
    {
      "window": [{"op": "rank", "field": "year", "as": "year_rank"}],
      "sort": [{"field": "year", "order": "ascending"}]
    },
    {
      "calculate": "'Fall'",
      "as": "semester_fall"
    },
    {
      "calculate": "'Spring'",
      "as": "semester_spring"
    },
    {
      "joinaggregate": [
        {
          "op": "max",
          "field": "year_rank",
          "as": "max_year_rank"
        }
      ],
      "groupby": ["semester_fall"]
    },
    {
      "joinaggregate": [
        {
          "op": "max",
          "field": "year_rank",
          "as": "max_year_rank"
        }
      ],
      "groupby": ["semester_spring"]
    },
    {
      "calculate": "datum.max_year_rank == datum.year_rank ? datum.semester_fall : datum.semester_spring",
      "as": "semester"
    }
  ],
  "encoding": {
    "x": {
      "timeUnit": "year",
      "field": "year",
      "title": "Year"
    },
    "y": {
      "aggregate": "sum",
      "field": "count_by_year",
      "title": "Number of Courses"
    },
    "color": {
      "field": "