#1
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Bar chart showing the number of documents in different starting dates, binned by weekday interval and sorted in descending order.",
  "data": {
    "values": {
      "Date_in_Location_From": [
        "2023-01-01",
        "2023-01-03",
        "2023-01-02",
        "2023-01-08",
        "2023-01-05",
        "2023-01-06",
        "2023-01-07"
      ],
      "doc_count": [1, 1, 1, 1, 1, 1, 1]
    }
  },
  "transform": [
    {
      "type": "calculate",
      "field": "weekday",
      "expr": "datum['Date_in_Location_From'].weekday()"
    },
    {
      "type": "aggregate",
      "groupby": ["weekday"],
      "count": "doc_count",
      "order": "desc"
    }
  ],
  "mark": "bar",
  "encoding": {
    "x": {
      "timeUnit": "weekday",
      "field": "weekday",
      "title": "Starting Date (Weekday)"
    },
    "y": {
      "aggregate": "count",
      "field": "doc_count",
      "title": "Number of Documents",
      "sort": "descending"
    }
  }
}
#2
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Pie chart showing the maximum price for each film title.",
  "data": {
    "values": [
      {"Title": "The Case of the Mystery Weekend", "max_price": 15.99},
      {"Title": "The Case of the Smart Dummy", "max_price": 12.99},
      {"Title": "The Case: Off the Record", "max_price": 8.99},
      {"Title": "The Case of the Bermuda Triangle", "max_price": 9.99},
      {"Title": "The Case of the Piggy Banker", "max_price": 12.99}
    ]
  },
  "mark": "pie",
  "encoding": {
    "theta": {
      "field": "max_price",
      "type": "quantitative",
      "aggregate": "sum",
      "title": "Maximum Price"
    },
    "label": {
      "field": "Title",
      "type": "nominal",
      "title": "Film Title"
    }
  }
}
#3
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Bar chart showing the number of affected regions for each storm.",
  "data": {
    "values": [
      {"Name": "One", "count": 2},
      {"Name": "Three", "count": 1},
      {"Name": "Four", "count": 1},
      {"Name": "Five", "count": 2}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Name",
      "type": "nominal",
      "title": "Storm Name"
    },
    "y": {
      "field": "count",
      "type": "quantitative",
      "title": "Number of Affected Regions",
      "aggregate": "sum"
    }
  }
}
#4
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Bar chart showing the number of technicians whose team is not \"NYY\", grouped by name and sorted in ascending order.",
  "data": {
    "values": [
      {"Name": "Charlie Hollocher", "count": 1},
      {"Name": "Eddie Collins", "count": 2},
      {"Name": "Joe Cochrane", "count": 1},
      {"Name": "Lou Boudrea", "count": 1},
      {"Name": "Mark Sewell", "count": 1},
      {"Name": "Mickey Cochrane", "count": 1},
      {"Name": "Tony Sewell", "count": 1}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Name",
      "type": "nominal",
      "title": "Technician Name",
      "sort": {"field": "Name", "order": "ascending"}
    },
    "y": {
      "field": "count",
      "type": "quantitative",
      "title": "Number of Technicians",
      "aggregate": "sum"
    }
  }
}
#5
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Bar chart showing the distribution of `meter_500` and `ID`, sorted in descending order by `meter_500`.",
  "data": {
    "values": [
      {"meter_500": "4:57.03", "ID": 1},
      {"meter_500": "4:56.96", "ID": 2},
      {"meter_500": "4:56.15", "ID": 6},
      {"meter_500": "4:55.08", "ID": 4},
      {"meter_500": "4:54.48", "ID": 5},
      {"meter_500": "4:54.21", "ID": 7},
      {"meter_500": "4:54.19", "ID": 3},
      {"meter_500": "4:52.85", "ID": 8}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "meter_500",
      "type": "quantitative",
      "title": "Meter 500",
      "sort": {"field": "meter_500", "order": "descending"}
    },
    "y": {
      "field": "ID",
      "type": "nominal",
      "title": "ID",
      "sort": {"field": "ID", "order": "ascending"}
    }
  }
}
#6
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Bar chart showing the maximum product price for each product type, sorted in descending order by product type code.",
  "data": {
    "values": [
      {"product_type_code": "Hardware", "max_product_price": 971.44},
      {"product_type_code": "Clothes", "max_product_price": 939.57}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "product_type_code",
      "type": "nominal",
      "title": "Product Type Code",
      "sort": {"field": "product_type_code", "order": "descending"}
    },
    "y": {
      "field": "max_product_price",
      "type": "quantitative",
      "title": "Maximum Product Price",
      "aggregate": "sum"
    }
  }
}
#7
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Scatter plot showing the correlation between the average life expectancy and total population for each continent where the average life expectancy is shorter than 72.",
  "data": {
    "values": [
      {"Continent": "Africa", "sum_population": 784475000, "avg_lifeexpectancy": 52.57192982456139},
      {"Continent": "Asia", "sum_population": 3705025700, "avg_lifeexpectancy": 67.44117647058825},
      {"Continent": "Oceania", "sum_population": 30401150, "avg_lifeexpectancy": 69.715},
      {"Continent": "South America", "sum_population": 345780000, "avg_lifeexpectancy": 70.94615384615386}
    ]
  },
  "mark": "circle",
  "encoding": {
    "x": {
      "field": "sum_population",
      "type": "quantitative",
      "title": "Total Population",
      "scale": {"zero": false}
    },
    "y": {
      "field": "avg_lifeexpectancy",
      "type": "quantitative",
      "title": "Average Life Expectancy",
      "scale": {"zero": false}
    },
    "color": {
      "field": "Continent",
      "type": "nominal",
      "title": "Continent"
    }
  }
}
#8
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Bar chart showing the total number of last names of all candidates, sorted in descending order by last name.",
  "data": {
    "values": [
      {"last_name": "Wintheiser", "count_last_name": 1},
      {"last_name": "Senger", "count_last_name": 1},
      {"last_name": "Hartmann", "count_last_name": 2},
      {"last_name": "Grant", "count_last_name": 1},
      {"last_name": "Feest", "count_last_name": 1},
      {"last_name": "Bednar", "count_last_name": 1},
      {"last_name": "Bartoletti", "count_last_name": 1}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "last_name",
      "type": "nominal",
      "title": "Last Name",
      "sort": {"field": "last_name", "order": "descending"}
    },
    "y": {
      "field": "count_last_name",
      "type": "quantitative",
      "title": "Total Number",
      "aggregate": "sum"
    }
  }
}

#9
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Stacked bar chart showing the distribution of price for each product name, grouped by manufacturer headquarter and sorted in descending order by product name.",
  "data": {
    "values": [
      {"Name": "ZIP drive", "Price": 0, "Headquarter": "Austin"},
      {"Name": "Toner cartridge", "Price": 150, "Headquarter": "Beijing"},
      {"Name": "Printer", "Price": 0, "Headquarter": "Beijing"},
      {"Name": "Monitor", "Price": 0, "Headquarter": "Beijing"},
      {"Name": "Memory", "Price": 0, "Headquarter": "Beijing"},
      {"Name": "Hard drive", "Price": 0, "Headquarter": "Beijing"},
      {"Name": "Floppy disk", "Price": 0, "Headquarter": "Beijing"},
      {"Name": "DVD drive", "Price": 180, "Headquarter": "Los Angeles"},
      {"Name": "DVD burner", "Price": 180, "Headquarter": "Los Angeles"},
      {"Name": "CD drive", "Price": 90, "Headquarter": "Los Angeles"},
      {"Name": "ZIP drive", "Price": 0, "Headquarter": "Paris"},
      {"Name": "Toner cartridge", "Price": 0, "Headquarter": "Paris"},
      {"Name": "Printer", "Price": 270, "Headquarter": "Paris"},
      {"Name": "Monitor", "Price": 0, "Headquarter": "Paris"},
      {"Name": "Memory", "Price": 120, "Headquarter": "Paris"},
      {"Name": "Hard drive", "Price": 0, "Headquarter": "Paris"},
      {"Name": "Floppy disk", "Price": 5, "Headquarter": "Paris"},
      {"Name": "DVD drive", "Price": 0, "Headquarter": "Paris"},
      {"Name": "DVD burner", "Price": 0, "Headquarter": "Paris"},
      {"Name": "CD drive", "Price": 0, "Headquarter": "Paris"},
      {"Name": "ZIP drive", "Price": 0, "Headquarter": "Taiwan"},
      {"Name": "Toner cartridge", "Price": 0, "Headquarter": "Taiwan"},
      {"Name": "Printer", "Price": 0, "Headquarter": "Taiwan"},
      {"Name": "Monitor", "Price": 0, "Headquarter": "Taiwan"},
      {"Name": "Memory", "Price": 0, "Headquarter": "Taiwan"},
      {"Name": "Hard drive", "Price": 240, "Headquarter": "Taiwan"},
      {"Name": "Floppy disk", "Price": 0, "Headquarter": "Taiwan"},
      {"Name": "DVD drive", "Price": 0, "Headquarter": "Taiwan"},
      {"Name": "DVD burner", "Price": 0, "Headquarter": "Taiwan"},
      {"Name": "CD drive", "Price": 0, "Headquarter": "Taiwan"},
      {"Name": "ZIP drive", "Price": 0, "Headquarter": "Tokyo"},
      {"Name": "Toner cartridge", "Price": 0, "Headquarter": "Tokyo"},
      {"Name": "Printer", "Price": 66, "Headquarter": "Tokyo"},
      {"Name": "Monitor", "Price": 240, "Headquarter": "Tokyo"},
      {"Name": "Memory", "Price": 0, "Headquarter": "Tokyo"},
      {"Name": "Hard drive", "Price": 0, "Headquarter": "Tokyo"},

      #10
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Line chart showing the sum of budget in billions for each year, binned by creation time and sorted in ascending order by creation time.",
  "data": {
    "values": [
      {"Creation": "1789~1809", "sum_budget_in_billions": 20},
      {"Creation": "1810~1830", "sum_budget_in_billions": 0},
      {"Creation": "1831~1851", "sum_budget_in_billions": 10},
      {"Creation": "1852~1872", "sum_budget_in_billions": 23},
      {"Creation": "1873~1893", "sum_budget_in_billions": 77},
      {"Creation": "1894~1914", "sum_budget_in_billions": 65},
      {"Creation": "1915~1935", "sum_budget_in_billions": 0},
      {"Creation": "1936~1956", "sum_budget_in_billions": 982},
      {"Creation": "1957~1977", "sum_budget_in_billions": 125},
      {"Creation": "1978~1998", "sum_budget_in_billions": 135},
      {"Creation": "1999~2002", "sum_budget_in_billions": 44}
    ]
  },
  "mark": "line",
  "encoding": {
    "x": {
      "field": "Creation",
      "type": "temporal",
      "title": "Creation Time",
      "timeUnit": "year",
      "axis": {
        "format": "%Y"
      }
    },
    "y": {
      "field": "sum_budget_in_billions",
      "type": "quantitative",
      "title": "Sum of Budget in Billions"
    }
  }
}
#11
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Line chart showing the frequency of years (binned by year interval) that the team Boston Red Stockings won in the postseasons, sorted in ascending order by year.",
  "data": {
    "values": [
      {"year": "1903~1913", "count_year": 2},
      {"year": "1914~1924", "count_year": 3},
      {"year": "1925~1935", "count_year": 0},
      {"year": "1936~1946", "count_year": 0},
      {"year": "1947~1957", "count_year": 0},
      {"year": "1958~1968", "count_year": 0},
      {"year": "1969~1979", "count_year": 1},
      {"year": "1980~1990", "count_year": 1},
      {"year": "1991~2001", "count_year": 1},
      {"year": "2002~2012", "count_year": 4},
      {"year": "2013", "count_year": 1}
    ]
  },
  "mark": "line",
  "encoding": {
    "x": {
      "field": "year",
      "type": "temporal",
      "timeUnit": "year",
      "title": "Year",
      "axis": {
        "format": "%Y"
      }
    },
    "y": {
      "field": "count_year",
      "type": "quantitative",
      "title": "Frequency"
    }
  }
}
#12
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Line chart showing the total number of times the team Boston Red Stockings won in the postseasons for each year (binned by year interval), sorted in ascending order by year.",
  "data": {
    "values": [
      {"year": "1903~1913", "sum_count": 10},
      {"year": "1914~1924", "sum_count": 15},
      {"year": "1925~1935", "sum_count": 0},
      {"year": "1936~1946", "sum_count": 0},
      {"year": "1947~1957", "sum_count": 0},
      {"year": "1958~1968", "sum_count": 0},
      {"year": "1969~1979", "sum_count": 5},
      {"year": "1980~1990", "sum_count": 5},
      {"year": "1991~2001", "sum_count": 5},
      {"year": "2002~2012", "sum_count": 40},
      {"year": "2013", "sum_count": 15}
    ]
  },
  "mark": "line",
  "encoding": {
    "x": {
      "field": "year",
      "type": "temporal",
      "timeUnit": "year",
      "title": "Year",
      "axis": {
        "format": "%Y"
      }
    },
    "y": {
      "field": "sum_count",
      "type": "quantitative",
      "title": "Total Number of Times Won"
    }
  }
}
#13
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Bar chart showing the number of products with price higher than 1000 or lower than 500 for each product name, sorted in ascending order by product name.",
  "data": {
    "values": [
      {"product_name": "Apple", "count_product_name": 5},
      {"product_name": "Sony", "count_product_name": 3},
      {"product_name": "gucci", "count_product_name": 2},
      {"product_name": "jcrew", "count_product_name": 3}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "product_name",
      "type": "nominal",
      "title": "Product Name",
      "sort": {
        "field": "product_name",
        "order": "ascending"
      }
    },
    "y": {
      "field": "count_product_name",
      "type": "quantitative",
      "title": "Number of Products"
    }
  }
}

#14
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Pie chart showing the number of products with each product type code.",
  "data": {
    "values": [
      {"Product_Type_Code": "Books", "count": 4},
      {"Product_Type_Code": "Clothes", "count": 2},
      {"Product_Type_Code": "Electronics", "count": 4},
      {"Product_Type_Code": "Food", "count": 5}
    ]
  },
  "mark": "arc",
  "encoding": {
    "theta": {
      "field": "count",
      "type": "quantitative",
      "aggregate": "sum",
      "stack": "zero",
      "title": "Number of Products"
    },
    "color": {
      "field": "Product_Type_Code",
      "type": "nominal",
      "title": "Product Type Code",
      "scale": {
        "scheme": "category20c"
      }
    }
  }
}

#15
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Bar chart showing the number of documents in each day for all documents on project with details 'Graph Database project', binned by document date by weekday and displayed in descending order by the y-axis.",
  "data": {
    "values": [
      {"Document_Date": "Wed", "count": 2},
      {"Document_Date": "Thur", "count": 2},
      {"Document_Date": "Sun", "count": 1},
      {"Document_Date": "Tue", "count": 0},
      {"Document_Date": "Sat", "count": 0},
      {"Document_Date": "Fri", "count": 0},
      {"Document_Date": "Mon", "count": 0}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Document_Date",
      "type": "nominal",
      "title": "Document Date",
      "bin": {
        "maxbins": 7
      },
      "axis": {
        "labelAngle": 0,
        "labelAlign": "right",
        "labelExpr": "datum.value + ' (' + datum.index + ')'",
        "tickMinStep": 1
      }
    },
    "y": {
      "field": "count",
      "type": "quantitative",
      "title": "Number of Documents",
      "aggregate": "sum",
      "sort": {
        "op": "sum",
industry_demo
        "field": "count",
        "order": "descending"
      }
    }
  }
}

#16
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Stacked bar chart showing the sum of monthly rental by year for each value in the `other_details` field in the `Student_Addresses` table, grouped and displayed in descending order by the y-axis.",
  "data": {
    "values": [
      {"date_address_from": 2017, "other_details": "apartment", "sum_monthly_rental": 5016},
      {"date_address_from": 2018, "other_details": "apartment", "sum_monthly_rental": 2329},
      {"date_address_from": 2017, "other_details": "house", "sum_monthly_rental": 8293},
      {"date_address_from": 2018, "other_details": "house", "sum_monthly_rental": 3176}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "date_address_from",
      "type": "quantitative",
      "bin": {
        "maxbins": 2
      },
      "axis": {
        "title": "Year",
        "labelAlign": "right",
        "labelExpr": "datum.value + ' (' + datum.index + ')'",
        "tickMinStep": 1
      }
    },
    "y": {
      "field": "sum_monthly_rental",
      "type": "quantitative",
      "title": "Sum of Monthly Rental",
      "aggregate": "sum",
      "sort": {
        "op": "sum",
        "field": "sum_monthly_rental",
        "order": "descending"
      }
    },
    "color": {
      "field": "other_details",
      "type": "nominal",
      "title": "Other Details",
      "scale": {
        "scheme": "set2"
      },
      "legend": {
        "orient": "right",
        "title": "Other Details"
      }
    }
  },
  "layer": [
    {
      "mark": "bar"
    },
    {
      "mark": "rule",
      "encoding": {
        "x": {
          "datum": {"grain": "year", "field": "date_address_from"},
          "type": "temporal",
          "axis": null
        }
      }
    }
  ]
}

#17
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Stacked bar chart showing the distribution of product codes for each product name, grouped by manufacturer headquarter and displayed in descending order by the x-axis.",
  "data": {
    "values": [
      {"Name": "ZIP drive", "Headquarter": "Austin", "Code": 6},
      {"Name": "Toner cartridge", "Headquarter": "Beijing", "Code": 3},
      {"Name": "Printer", "Headquarter": "Los Angeles", "Code": 9},
      {"Name": "Monitor", "Headquarter": "Paris", "Code": 5},
      {"Name": "Memory", "Headquarter": "Taiwan", "Code": 2},
      {"Name": "Hard drive", "Headquarter": "Tokyo", "Code": 1},
      {"Name": "Floppy disk", "Headquarter": "Taiwan", "Code": 4},
      {"Name": "DVD drive", "Headquarter": "Los Angeles", "Code": 11},
      {"Name": "DVD burner", "Headquarter": "Los Angeles", "Code": 0},
      {"Name": "CD drive", "Headquarter": "Tokyo", "Code": 7}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Name",
      "type": "nominal",
      "title": "Name",
      "sort": {
        "op": "count",
        "field": "Name",
        "order": "descending"
      }
    },
    "y": {
      "field": "Code",
      "type": "quantitative",
      "title": "Product Code",
      "aggregate": "sum",
      "stack": "zero"
    },
    "color": {
      "field": "Headquarter",
      "type": "nominal",
      "title": "Headquarter",
      "scale": {
        "scheme": "set2"
      },
      "legend": {
        "orient": "right",
        "title": "Headquarter"
      }
    }
  },
  "layer": [
    {
      "mark": "bar"
    },
    {
      "mark": "rule",
      "encoding": {
        "x": {
          "datum": {"grain": "name", "field": "Name"},
          "type": "nominal",
          "axis": null
        }
      }
    }
  ]
}

#18
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Grouping scatter chart showing the number of events attended by each participant, grouped by participant type code.",
  "data": {
    "values": [
      {"Participant_ID": 26, "Participant_Type_Code": "Organizer", "count": 2},
      {"Participant_ID": 36, "Participant_Type_Code": "Organizer", "count": 1},
      {"Participant_ID": 86, "Participant_Type_Code": "Organizer", "count": 2},
      {"Participant_ID": 96, "Participant_Type_Code": "Organizer", "count": 1},
      {"Participant_ID": 37, "Participant_Type_Code": "Participant", "count": 2},
      {"Participant_ID": 60, "Participant_Type_Code": "Participant", "count": 1},
      {"Participant_ID": 63, "Participant_Type_Code": "Participant", "count": 1},
      {"Participant_ID": 64, "Participant_Type_Code": "Participant", "count": 1},
      {"Participant_ID": 66, "Participant_Type_Code": "Participant", "count": 4},
      {"Participant_ID": 90, "Participant_Type_Code": "Participant", "count": 3}
    ]
  },
  "mark": "point",
  "encoding": {
    "x": {
      "field": "Participant_ID",
      "type": "quantitative",
      "title": "Participant ID",
      "sort": {
        "op": "sum",
        "field": "count",
        "order": "descending"
      }
    },
    "y": {
      "field": "count",
      "type": "quantitative",
      "title": "# of Events Attended",
      "aggregate": "sum",
      "sort": {
        "op": "sum",
        "field": "count",
        "order": "descending"
      }
    },
    "color": {
      "field": "Participant_Type_Code",
      "type": "nominal",
      "title": "Participant Type Code",
      "scale": {
        "scheme": "set2"
      },
      "legend": {
        "orient": "right",
        "title": "Participant Type Code"
      }
    }
  }
}
#19
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Line chart showing the change of department ID over hire date for employees whose salary is in the range of 8000 and 12000 and commission is not null or department number does not equal to 40, displayed in ascending order by the x-axis.",
redirect: /schema/vega-lite/v5.json
  "data": {
    "values": [
      {"HIRE_DATE": "1987-06-17", "DEPARTMENT_ID": 90},
      {"HIRE_DATE": "1987-06-18", "DEPARTMENT_ID": 90},
      {"HIRE_DATE": "1987-06-19", "DEPARTMENT_ID": 90},
      {"HIRE_DATE": "1987-06-20", "DEPARTMENT_ID": 60},
      {"HIRE_DATE": "1987-06-21", "DEPARTMENT_ID": 60},
      {"HIRE_DATE": "1987-06-22", "DEPARTMENT_ID": 60},
      {"HIRE_DATE": "1987-06-23", "DEPARTMENT_ID": 60},
      {"HIRE_DATE": "1987-06-24", "DEPARTMENT_ID": 60},
      {"HIRE_DATE": "1987-06-25", "DEPARTMENT_ID": 100},
      {"HIRE_DATE": "1987-06-26", "DEPARTMENT_ID": 100},
      {"HIRE_DATE": "1987-06-27", "DEPARTMENT_ID": 100},
      {"HIRE_DATE": "1987-06-28", "DEPARTMENT_ID": 100},
      {"HIRE_DATE": "1987-06-29", "DEPARTMENT_ID": 100},
      {"HIRE_DATE": "1987-06-30", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-01", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-02", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-03", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-04", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-05", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-06", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-07", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-08", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-09", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-10", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-11", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-12", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-13", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-14", "DEPARTMENT_ID": 50},

      #20
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Grouping line chart showing the number of courses provided in each year, binned by year and grouped by semester.",
  "data": {
    "values": [
      {"year": 2001, "semester": "Fall", "count": 2},
      {"year": 2002, "semester": "Fall", "count": 9},
      {"year": 2003, "semester": "Fall", "count": 6},
      {"year": 2004, "semester": "Fall", "count": 3},
      {"year": 2005, "semester": "Fall", "count": 4},
      {"year": 2006, "semester": "Fall", "count": 8},
      {"year": 2007, "semester": "Fall", "count": 6},
      {"year": 2008, "semester": "Fall", "count": 1},
      {"year": 2009, "semester": "Fall", "count": 7},
      {"year": 2010, "semester": "Fall", "count": 5},
      {"year": 2001, "semester": "Spring", "count": 3},
      {"year": 2002, "semester": "Spring", "count": 4},
      {"year": 2003, "semester": "Spring", "count": 6},
      {"year": 2004, "semester": "Spring", "count": 4},
      {"year": 2005, "semester": "Spring", "count": 4},
      {"year": 2006, "semester": "Spring", "count": 5},
      {"year": 2007, "semester": "Spring", "count": 6},
      {"year": 2008, "semester": "Spring", "count": 9},
      {"year": 2009, "semester": "Spring", "count": 2},
      {"year": 2010, "semester": "Spring", "count": 6}
    ]
  },
  "mark": "line",
  "encoding": {
    "x": {
      "field": "year",
      "type": "quantitative",
      "bin": {
        "maxbins": 10
      },
      "axis": {
        "title": "Year"
      }
    },
    "y": {
      "field": "count",
      "type": "quantitative",
      "title": "Number of Courses"
    },
    "color": {
      "field": "semester",
      "type": "nominal",
      "title": "Semester",
      "scale": {
        "scheme": "category20"
      }
    }
  }
}