#1
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Date_in_Location_From": "Fri", "count": 9},
      {"Date_in_Location_From": "Tue", "count": 3},
      {"Date_in_Location_From": "Mon", "count": 2},
      {"Date_in_Location_From": "Sun", "count": 1}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Date_in_Location_From",
      "type": "nominal",
      "title": null,
      "scale": {
        "domain": ["Fri", "Tue", "Mon", "Sun", "Wed", "Thur", "Sat"]
      },
      "axis": {
        "title": "Date in Location From",
        "labels": true,
        "labelAngle": 0
      }
    },
    "y": {
      "field": "count",
      "type": "quantitative",
      "title": "Count",
      "axis": {
        "title": "Number of Documents",
        "format": ",d",
        "orient": "left"
      },
      "sort": {
        "op": "sum",
        "field": "count",
        "order": "descending"
      }
    }
  }
}
#2
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Film title and maximum price pie chart",
  "data": {
    "values": [
      {"Title": "The Case of the Mystery Weekend", "max_price": 15.99},
      {"Title": "The Case of the Smart Dummy", "max_price": 12.99},
      {"Title": "The Case: Off the Record", "max_price": 8.99},
      {"Title": "The Case of the Bermuda Triangle", "max_price": 9.99},
      {"Title": "The Case of the Piggy Banker", "max_price": 12.99}
    ]
  },
  "mark": "arc",
  "encoding": {
    "theta": {
      "field": "max_price",
      "type": "quantitative",
      "title": "Maximum Price",
      "stack": true
    },
    "color": {
      "field": "Title",
      "type": "nominal",
      "title": "Film Title",
      "legend": {
        "orient": "left",
        "titleFontSize": 14,
        "titleFontWeight": "bold",
        "labelFontSize": 12,
        "labelLimit": 300
      }
    }
  }
}
#3
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Storm names and affected region counts bar chart",
  "data": {
    "values": [
      {"Name": "One", "count": 2},
      {"Name": "Three", "count": 1},
      {"Name": "Four", "count": 1},
      {"Name": "Five", "count": 2}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Name",
      "type": "nominal",
      "title": "Storm Name"
    },
    "y": {
      "field": "count",
      "type": "quantitative",
      "title": "Number of Affected Regions"
    }
  }
}
#4
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Technician names and counts bar chart",
  "data": {
    "values": [
      {"Name": "Charlie Hollocher", "count": 1},
      {"Name": "Eddie Collins", "count": 2},
      {"Name": "Joe Cochrane", "count": 1},
      {"Name": "Lou Boudrea", "count": 1},
      {"Name": "Mark Sewell", "count": 1},
      {"Name": "Mickey Cochrane", "count": 1},
      {"Name": "Tony Sewell", "count": 1}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Name",
      "type": "nominal",
      "title": "Technician Name",
      "sort": {
        "field": "Name",
        "op": "sum",
        "order": "ascending"
      }
    },
    "y": {
      "field": "count",
      "type": "quantitative",
      "title": "Count"
    }
  }
}
#5
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Swimmer IDs and meter_500 times bar chart",
  "data": {
    "values": [
      {"meter_500": "4:57.03", "ID": 1},
      {"meter_500": "4:56.96", "ID": 2},
      {"meter_500": "4:56.15", "ID": 6},
      {"meter_500": "4:55.08", "ID": 4},
      {"meter_500": "4:54.48", "ID": 5},
      {"meter_500": "4:54.21", "ID": 7},
      {"meter_500": "4:54.19", "ID": 3},
      {"meter_500": "4:52.85", "ID": 8}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "meter_500",
      "type": "ordinal",
      "title": "meter_500",
      "sort": {
        "field": "meter_500",
        "op": "sum",
        "order": "descending"
      }
    },
    "y": {
      "field": "ID",
      "type": "ordinal",
      "title": "ID"
    }
  }
}
#6
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Product type codes and maximum product prices bar chart",
  "data": {
    "values": [
      {"product_type_code": "Hardware", "max_product_price": 971.44},
      {"product_type_code": "Clothes", "max_product_price": 939.57}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "product_type_code",
      "type": "nominal",
      "title": "Product Type Code",
      "sort": {
        "field": "product_type_code",
        "op": "sum",
        "order": "descending"
      }
    },
    "y": {
      "field": "max_product_price",
      "type": "quantitative",
      "title": "Maximum Product Price"
    }
  }
}
#7
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Scatter plot of sum(Population) and avg(LifeExpectancy) for continents with avg(LifeExpectancy) < 72"

  #8
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Last names and counts bar chart",
  "data": {
    "values": [
      {"last_name": "Wintheiser", "count": 1},
      {"last_name": "Senger", "count": 1},
      {"last_name": "Hartmann", "count": 2},
      {"last_name": "Grant", "count": 1},
      {"last_name": "Feest", "count": 1},
      {"last_name": "Bednar", "count": 1},
      {"last_name": "Bartoletti", "count": 1}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "last_name",
      "type": "nominal",
      "title": "Last Name",
      "sort": {
        "field": "last_name",
        "op": "sum",
        "order": "descending"
      }
    },
    "y": {
      "field": "count",
      "type": "quantitative",
      "title": "Count"
    }
  }
}

#9
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Stacked bar chart of product names, prices, and manufacturers' headquarters",
  "data": {
    "values": [
      {
        "Name": "ZIP drive",
        "Price": 0,
        "Headquarter": "Austin"
      },
      {
        "Name": "Toner cartridge",
        "Price": 0,
        "Headquarter": "Beijing"
      },
      {
        "Name": "Printer",
        "Price": 0,
        "Headquarter": "Los Angeles"
      },
      {
        "Name": "Monitor",
        "Price": 0,
        "Headquarter": "Paris"
      },
      {
        "Name": "Memory",
        "Price": 0,
        "Headquarter": "Taiwan"
      },
      {
        "Name": "Hard drive",
        "Price": 0,
        "Headquarter": "Tokyo"
      },
      {
        "Name": "Floppy disk",
        "Price": 0,
        "Headquarter": "Austin"
      },
      // Add more data points here for each product and corresponding price and headquarters
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Name",
      "type": "nominal",
      "title": "Product Name",
      "sort": {
        "field": "Name",
        "op": "sum",
        "order": "descending"
      }
    },
    "y": {
      "field": "Price",
      "type": "quantitative",
      "title": "Price"
    },
    "color": {
      "field": "Headquarter",
      "type": "nominal",
      "title": "Headquarter",
      "scale": {
        "domain": [
          "Austin",
          "Beijing",
          "Los Angeles",
          "Paris",
          "Taiwan",
          "Tokyo"
        ]
      },
      "legend": {
        "orient": "left",
        "title": "Headquarter"
      }
    }
  },
  "config": {
    "view": {
      "stroke": "transparent"
    }
  }
}

#10
21. Next, create the Vega-lite specification.
```
1{
2 1  "$schema": "https://vega.github.io/schema/vega-lite/v5.1.json",
3 2  "description": "Line chart data visualization for the sum of budget in billions for each year, binning the creation time by year.",
4 3  "labelFont": "Arial",
5 4  "titleFont": "Arial",
6 5  "background": "white",
7 6  "padding": 10,
8 7  "width": 600,
9 8  "height": 310,
10 9  "data": {"name": "binned by year"},
11 10  "mark": "line",
12 11  "encoding": {
1

#11
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.1.json",
  "data": {"name": "binned_year_data"},
  "mark": "line",
  "encoding": {
    "x": {
      "field": "year",
      "type": "time",
      "timeUnit": "year",
      "axis": {
        "title": "Year",
        "format": "d",
        "ticks": 10,
        "grid": false,
        "labelAlign": "right"
      }
    },
    "y": {
      "field": "count_year",
      "type":

#12
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.1.json",
  "data": {"name": "binned_year_data"},
  "mark": "line",
  "encoding": {
    "x": {
      "field": "year",
      "type": "time",
      "timeUnit": "year",
      "axis": {
        "title": "Year",
        "format": "d",
        "ticks": 10,
        "grid": false,
        "labelAlign": "right"
      }
    },
    "y": {
      "field": "count

#13
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.1.json",
  "data": {"name": "products_data"},
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "product_name",
      "type": "nominal",
      "axis": {
        "title": "Product Name",
        "labelAngle": 0,
        "labelAlign": "left"
      }
    },
    "y": {
      "field": "COUNT(product_name)",
      "type": "quantitative",
      "axis": {
        "title": "Count of Products",
        "titleFontSize": 14,
        "grid": true
      }
    },
    "order": {
      "field": "product_name",
      "order": "ascending"
    }
  },
  "transform": [
    {
      "filter": {"field": "product_price", "gt": 1000, "lt": 500}
    }
  ]
}
#14
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.1.json",
  "data": {"name": "products_data"},
  "mark": "pie",
  "encoding": {
    "x": {
      "field": "Product_Type_Code",
      "type": "nominal",
      "title": "Product Type Code"
    },
    "y": {
      "aggregate": "count",
      "field": "*",
      "type": "quantitative",
      "title": "Count of Products"
    }
  },
  "config": {
    "view": {"stroke": "transparent"},
    "title": {
      "fontSize": 16,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "sans-serif"
    },
    "titleFontSize": 14,
    "titleFontWeight": "bold",
    "axis": {
      "labels": {
        "fontSize": 12,
        "fontWeight": "normal",
        "font": "sans-serif"
      },
      "ticks": false
    }
  }
}
#15
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.1.json",
  "data": {"name": "documents_data"},
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "bin_start_date",
      "type": "temporal",
      "timeUnit": "weekday",
      "axis": {
        "format": "%A",
        "title": "Document Date",
        "labelAngle": 0
      }
    },
    "y": {
      "field": "count_document_date",
      "type": "quantitative",
      "axis": {
        "title": "Count of Documents",
        "format": ".0f",
        "grid": true,
        "titleFontSize": 14,
        "gridColor": "lightgray",
        "tickColor": "lightgray"
      },
      "sort": {
        "field": "count_document_date",
        "op": "sum",
        "order": "descending"
      }
    }
  },
  "config": {
    "view": {"stroke": "transparent"},
    "title": {
      "fontSize": 16,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "sans-serif"
    },
    "titleFontSize": 14,
    "titleFontWeight": "bold",
    "axis": {
      "labels": {
        "fontSize": 12,
        "fontWeight": "normal",
        "font": "sans-serif"
      },
      "ticks": false
    }
  }
}
#16
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.1.json",
  "data": {"name": "student_addresses_data"},
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "binned_date_address_from",
      "type": "temporal",
      "timeUnit": "year",
      "axis": {"title": "date_address_from", "format": "y"}
    },
    "y": {
      "field": "sum_monthly_rental",
      "type": "quantitative",
      "axis": {"title": "sum_monthly_rental", "format": ".2f"}
    },
    "color": {
      "field": "other_details",
      "title": "other_details",
      "scale": {
        "domain": ["apartment", "house"]
      },
      "legend": {"orient": "right", "title": "other_details"}
    }
  },
  "config": {
    "view": {"stroke": "transparent"},
    "title": {
      "fontSize": 16,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "sans-serif"
    },
    "titleFontSize": 14,
    "titleFontWeight": "bold",
    "axis": {
      "labels": {
        "fontSize": 12,
        "fontWeight": "normal",
        "font": "sans-serif"
      },
      "ticks": false
    }
#17
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.1.json",
  "data": {"name": "products_data"},
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Name",
      "type": "nominal",
      "axis": {"title": "Name", "labelAngle": 0},
      "sort": {
        "field": "count_name",
        "op": "sum",
        "order": "descending"
      }
    },
    "y": {
      "field": "count_name",
      "type": "quantitative",
      "axis": {"title": "count_name", "format": ".0f"}
    },
    "color": {
      "field": "Headquarter",
      "title": "Headquarter",
      "scale": {
        "domain": ["Austin", "Beijing", "Los Angeles", "Paris", "Taiwan", "Tokyo"]
      },
      "legend": {"orient": "right", "title": "Headquarter"}
    }
  },
  "config": {
    "view": {"stroke": "transparent"},
    "title": {
      "fontSize": 16,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "sans-serif"
    },
    "titleFontSize": 14,
    "titleFontWeight": "bold",
    "axis": {
      "labels": {
        "fontSize": 12,
        "fontWeight": "normal",
        "font": "sans-serif"
      },
      "ticks": false
    }
  }
}

#18
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.1.json",
  "data": {"name": "participants_data"},
  "mark": "circle",
  "encoding": {
    "x": {
      "field": "Participant_ID",
      "type": "quantitative",
      "axis": {"title": "Participant ID"}
    },
    "y": {
      "field": "count_events",
      "type": "quantitative",
      "axis": {"title": "count_events"}
    },
    "color": {
      "field": "Participant_Type_Code",
      "type": "nominal",
      "scale": {
        "domain": ["Organizer", "Participant"]
      },
      "legend": {"orient": "right", "title": "Participant Type Code"}
    }
  },
  "config": {
    "view": {"stroke": "transparent"},
    "title": {
      "fontSize": 16,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "sans-serif"
    },
    "titleFontSize": 14,
    "titleFontWeight": "bold",
    "axis": {
      "labels": {
        "fontSize": 12,
        "fontWeight": "normal",
        "font": "sans-serif"
      },
      "ticks": false
    }
  }
}

#19
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.1.json",
  "data": {"name": "employees_data"},
  "mark": "line",
  "encoding": {
    "x": {
      "field": "HIRE_DATE",
      "type": "temporal",
      "axis": {"title": "HIRE_DATE", "format": "%Y-%m-%d", "grid": true},
      "scale": {"domain": ["1987-06-17", "1987-10-01"]},
      "sort": {"field": "HIRE_DATE", "op": "min", "order": "ascending"}
    },
    "y": {
      "field": "DEPARTMENT_ID",
      "type": "quantitative",
      "axis": {"title": "DEPARTMENT_ID", "grid": true}
    }
  },
  "config": {
    "view": {"stroke": "transparent"},
    "title": {
      "fontSize": 16,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "sans-serif"
    },
    "titleFontSize": 14,
    "titleFontWeight": "bold",
    "axis": {
      "labels": {
        "fontSize": 12,
        "fontWeight": "normal",
        "font": "sans-serif"
      },
      "ticks": false
    }
  }
}
#20
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.1.json",
  "data": {"name": "section_data"},
  "mark": "line",
  "encoding": {
    "x": {
      "field": "binned_year",
      "type": "temporal",
      "axis": {"title": "year", "format": "%Y", "grid": true},
      "scale": {"domain": ["2001", "2010"]},
      "sort": {"field": "binned_year", "op": "min", "order": "ascending"}
    },
    "y": {
      "field": "count_courses",
      "type": "quantitative",
      "axis": {"title": "count_courses", "grid": true}
    },
    "color": {
      "field": "semester",
      "type": "nominal",
      "scale": {
        "domain": ["Fall", "Spring"]
      },
      "legend": {"orient": "right", "title": "semester"}
    }
  },
  "config": {
    "view": {"stroke": "transparent"},
    "title": {
      "fontSize": 16,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "sans-serif"
    },
    "titleFontSize": 14,
    "titleFontWeight": "bold",
    "axis": {
      "labels": {
        "fontSize": 12,
        "fontWeight": "normal",
        "font": "sans-serif"
      },
      "ticks": false
    }
  }
}
