#1
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": {
      "Date_in_Location_From": [
        "Fri",
        "Tue",
        "Mon",
        "Sun",
        "Wed",
        "Thur",
        "Sat"
      ],
      "COUNT(Date_in_Location_From)": [9, 3, 2, 1, 0, 0, 0]
    }
  },
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "Date_in_Location_From",
      "type": "nominal",
      "title": null
    },
    "y": {
      "field": "COUNT(Date_in_Location_From)",
      "type": "quantitative",
      "title": "Number of Documents",
      "axis": {
        "format": ".0f",
        "grid": false,
        "ticks": false,
        "titleFontSize": 12,
        "titleFontWeight": "bold",
        "labelFontSize": 10,
        "labelPadding": 4
      }
    }
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500,
  "order": {
    "field": "COUNT(Date_in_Location_From)",
    "order": "descending"
  }
}

#2
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Pie chart showing the maximum price for each film title.",
  "data": {
    "values": [
      {"Title": "The Case of the Mystery Weekend", "max(T1.price)": 15.99},
      {"Title": "The Case of the Smart Dummy", "max(T1.price)": 12.99},
      {"Title": "The Case: Off the Record", "max(T1.price)": 8.99},
      {"Title": "The Case of the Bermuda Triangle", "max(T1.price)": 9.99},
      {"Title": "The Case of the Piggy Banker", "max(T1.price)": 12.99}
    ]
  },
  "mark": "arc",
  "encoding": {
    "theta": {"field": "max(T1.price)", "type": "quantitative", " stack": "normalize"},
    "color": {"field": "Title", "type": "nominal"},
    "label": {"field": "Title", "type": "nominal", "fontSize": 10},
    "tooltip": [
      {"field": "Title", "type": "nominal"},
      {"field": "max(T1.price)", "type": "quantitative"}
    ]
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500
}

#3
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Name": "One", "count(*)": 2},
      {"Name": "Three", "count(*)": 1},
      {"Name": "Four", "count(*)": 1},
      {"Name": "Five", "count(*)": 2}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {"field": "Name", "type": "nominal", "title": null},
    "y": {"field": "count(*)", "type": "quantitative", "title": "Number of Affected Regions"},
    "tooltip": [
      {"field": "Name", "type": "nominal"},
      {"field": "count(*)", "type": "quantitative"}
    ]
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500
}
#4
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Name": "Charlie Hollocher", "COUNT(Name)": 1},
      {"Name": "Eddie Collins", "COUNT(Name)": 2},
      {"Name": "Joe Cochrane", "COUNT(Name)": 1},
      {"Name": "Lou Boudrea", "COUNT(Name)": 1},
      {"Name": "Mark Sewell", "COUNT(Name)": 1},
      {"Name": "Mickey Cochrane", "COUNT(Name)": 1},
      {"Name": "Tony Sewell", "COUNT(Name)": 1}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {"field": "Name", "type": "nominal", "title": null, "sort": {"field": "Name", "order": "ascending"}},
    "y": {"field": "COUNT(Name)", "type": "quantitative", "title": "Number of Technicians"},
    "tooltip": [
      {"field": "Name", "type": "nominal"},
      {"field": "COUNT(Name)", "type": "quantitative"}
    ]
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500
}

#5
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"meter_500": "4:57.03", "ID": 1},
      {"meter_500": "4:56.96", "ID": 2},
      {"meter_500": "4:56.15", "ID": 6},
      {"meter_500": "4:55.08", "ID": 4},
      {"meter_500": "4:54.48", "ID": 5},
      {"meter_500": "4:54.21", "ID": 7},
      {"meter_500": "4:54.19", "ID": 3},
      {"meter_500": "4:52.85", "ID": 8}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {"field": "meter_500", "type": "quantitative", "title": "Meter 500", "scale": {"zero": false}},
    "y": {"field": "ID", "type": "nominal", "title": null},
    "tooltip": [
      {"field": "meter_500", "type": "quantitative"},
      {"field": "ID", "type": "nominal"}
    ]
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500,
  "encoding": {
    "x": {
      "field": "meter_500",
      "type": "quantitative",
      "scale": {"zero": false},
      "title": "Meter 500",
      "sort": {"field": "meter_500", "op": "max", "order": "descending"}
    }
  }
}

#6
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"product_type_code": "Hardware", "max(product_price)": 971.44},
      {"product_type_code": "Clothes", "max(product_price)": 939.57}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {"field": "product_type_code", "type": "nominal", "title": null, "sort": {"field": "product_type_code", "op": "max", "order": "descending"}},
    "y": {"field": "max(product_price)", "type": "quantitative", "title": "Max Product Price", "scale": {"zero": false}},
    "tooltip": [
      {"field": "product_type_code", "type": "nominal"},
      {"field": "max(product_price)", "type": "quantitative"}
    ]
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500
}

#7
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"sum(Population)": 784475000, "avg(LifeExpectancy)": 52.57192982456139, "Continent": "Africa"},
      {"sum(Population)": 3705025700, "avg(LifeExpectancy)": 67.44117647058825, "Continent": "Asia"},
      {"sum(Population)": 30401150, "avg(LifeExpectancy)": 69.715, "Continent": "Europe"},
      {"sum(Population)": 345780000, "avg(LifeExpectancy)": 70.94615384615386, "Continent": "South America"}
    ]
  },
  "mark": "circle",
  "encoding": {
    "x": {"field": "sum(Population)", "type": "quantitative", "title": "Total Population"},
    "y": {"field": "avg(LifeExpectancy)", "type": "quantitative", "title": "Average Life Expectancy"},
    "color": {"field": "Continent", "type": "nominal", "title": null, "scale": {"scheme": "category20"}},
    "tooltip": [
      {"field": "Continent", "type": "nominal"},
      {"field": "sum(Population)", "type": "quantitative"},
      {"field": "avg(LifeExpectancy)", "type": "quantitative"}
    ]
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500
}

#8
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"last_name": "Wintheiser", "COUNT(last_name)": 1},
      {"last_name": "Senger", "COUNT(last_name)": 1},
      {"last_name": "Hartmann", "COUNT(last_name)": 2},
      {"last_name": "Grant", "COUNT(last_name)": 1},
      {"last_name": "Feest", "COUNT(last_name)": 1},
      {"last_name": "Bednar", "COUNT(last_name)": 1},
      {"last_name": "Bartoletti", "COUNT(last_name)": 1}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {"field": "last_name", "type": "nominal", "title": null, "sort": {"field": "last_name", "op": "max", "order": "descending"}},
    "y": {"field": "COUNT(last_name)", "type": "quantitative", "title": "Number of Last Names", "scale": {"zero": false}},
    "tooltip": [
      {"field": "last_name", "type": "nominal"},
      {"field": "COUNT(last_name)", "type": "quantitative"}
    ]
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500
}

#9
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Headquarter": "Austin", "Name": "ZIP drive", "Price": 0},
      {"Headquarter": "Austin", "Name": "Toner cartridge", "Price": 0},
      {"Headquarter": "Austin", "Name": "Printer", "Price": 0},
      {"Headquarter": "Austin", "Name": "Monitor", "Price": 0},
      {"Headquarter": "Austin", "Name": "Memory", "Price": 0},
      {"Headquarter": "Austin", "Name": "Hard drive", "Price": 0},
      {"Headquarter": "Austin", "Name": "Floppy disk", "Price": 0},
      {"Headquarter": "Austin", "Name": "DVD drive", "Price": 180},
      {"Headquarter": "Austin", "Name": "DVD burner", "Price": 180},
      {"Headquarter": "Austin", "Name": "CD drive", "Price": 90},
      {"Headquarter": "Beijing", "Name": "ZIP drive", "Price": 150},
      {"Headquarter": "Beijing", "Name": "Toner cartridge", "Price": 0},
      {"Headquarter": "Beijing", "Name": "Printer", "Price": 0},
      {"Headquarter": "Beijing", "Name": "Monitor", "Price": 0},
      {"Headquarter": "Beijing", "Name": "Memory", "Price": 0},
      {"Headquarter": "Beijing", "Name": "Hard drive", "Price": 0},
      {"Headquarter": "Beijing", "Name": "Floppy disk", "Price": 0},
      {"Headquarter": "Beijing", "Name": "DVD drive", "Price": 0},
      {"Headquarter": "Beijing", "Name": "DVD burner", "Price": 0},
      {"Headquarter": "Beijing", "Name": "CD drive", "Price": 0},
      {"Headquarter": "Los Angeles", "Name": "ZIP drive", "Price": 0},
      {"Headquarter": "Los Angeles", "Name": "Toner cartridge", "Price": 66},
      {"Headquarter": "Los Angeles", "Name": "Printer", "Price": 270},
      {"Headquarter": "Los Angeles", "Name": "Monitor", "Price": 0},
      {"Headquarter": "Los Angeles", "Name": "Memory", "Price": 0},
      {"Headquarter": "Los Angeles", "Name": "Hard drive", "Price": 0},
      {"Headquarter": "Los Angeles", "Name": "Floppy disk", "Price": 0},
      {"Headquarter": "Los Angeles", "Name": "DVD drive", "Price": 150},
      {"Headquarter": "Los Angeles", "Name": "DVD burner", "Price": 0},
      {"Headquarter": "Los Angeles", "Name": "CD drive", "Price": 0},
      {"Headquarter": "Paris", "Name": "ZIP drive", "Price": 0},
      {"Headquarter": "Paris", "Name": "Toner cartridge", "Price": 0},
      {"Headquarter": "Paris", "Name": "Printer", "Price": 0},
      {"Headquarter": "Paris", "Name": "Monitor", "Price": 0},
      {"Headquarter": "Paris", "Name": "Memory", "Price": 120},
      {"Headquarter": "Paris", "Name": "Hard drive", "Price": 0},
      {"Headquarter": "Paris", "Name": "Floppy disk", "Price": 5},
      {"Headquarter": "Paris", "Name

      #10
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Creation": "1789~1809", "SUM(Budget_in_Billions)": 20},
      {"Creation": "1810~1830", "SUM(Budget_in_Billions)": 0},
      {"Creation": "1831~1851", "SUM(Budget_in_Billions)": 10},
      {"Creation": "1852~1872", "SUM(Budget_in_Billions)": 23},
      {"Creation": "1873~1893", "SUM(Budget_in_Billions)": 77},
      {"Creation": "1894~1914", "SUM(Budget_in_Billions)": 65},
      {"Creation": "1915~1935", "SUM(Budget_in_Billions)": 0},
      {"Creation": "1936~1956", "SUM(Budget_in_Billions)": 982},
      {"Creation": "1957~1977", "SUM(Budget_in_Billions)": 125},
      {"Creation": "1978~1998", "SUM(Budget_in_Billions)": 135},
      {"Creation": "1999~2002", "SUM(Budget_in_Billions)": 44}
    ]
  },
  "mark": "line",
  "encoding": {
    "x": {"field": "Creation", "type": "ordinal", "title": null},
    "y": {"field": "SUM(Budget_in_Billions)", "type": "quantitative", "title": "Sum Budget in Billions", "scale": {"zero": false}},
    "tooltip": [
      {"field": "Creation", "type": "ordinal"},
      {"field": "SUM(Budget_in_Billions)", "type": "quantitative"}
    ]
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500
}

#11
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"year": "1903~1913", "COUNT(year)": 2},
      {"year": "1914~1924", "COUNT(year)": 3},
      {"year": "1925~1935", "COUNT(year)": 0},
      {"year": "1936~1946", "COUNT(year)": 0},
      {"year": "1947~1957", "COUNT(year)": 0},
      {"year": "1958~1968", "COUNT(year)": 0},
      {"year": "1969~1979", "COUNT(year)": 1},
      {"year": "1980~1990", "COUNT(year)": 1},
      {"year": "1991~2001", "COUNT(year)": 1},
      {"year": "2002~2012", "COUNT(year)": 4},
      {"year": "2013", "COUNT(year)": 1}
    ]
  },
  "mark": "line",
  "encoding": {
    "x": {"field": "year", "type": "ordinal", "title": null, "bin": {"maxbins": 10}, "scale": {"zero": false}},
    "y": {"field": "COUNT(year)", "type": "quantitative", "title": "Frequency", "scale": {"zero": false}},
    "tooltip": [
      {"field": "year", "type": "ordinal"},
      {"field": "COUNT(year)", "type": "quantitative"}
    ]
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500
}

#12
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"year": "1903~1913", "SUM(count(*))": 10},
      {"year": "1914~1924", "SUM(count(*))": 15},
      {"year": "1925~1935", "SUM(count(*))": 0},
      {"year": "1936~1946", "SUM(count(*))": 0},
      {"year": "1947~1957", "SUM(count(*))": 0},
      {"year": "1958~1968", "SUM(count(*))": 0},
      {"year": "1969~1979", "SUM(count(*))": 5},
      {"year": "1980~1990", "SUM(count(*))": 5},
      {"year": "1991~2001", "SUM(count(*))": 5},
      {"year": "2002~2012", "SUM(count(*))": 40},
      {"year": "2013", "SUM(count(*))": 15}
    ]
  },
  "mark": "line",
  "encoding": {
    "x": {"field": "year", "type": "ordinal", "title": null, "bin": {"maxbins": 10}, "scale": {"zero": false}},
    "y": {"field": "SUM(count(*))", "type": "quantitative", "title": "Total Number of Wins", "scale": {"zero": false}},
    "tooltip": [
      {"field": "year", "type": "ordinal"},
      {"field": "SUM(count(*))", "type": "quantitative"}
    ]
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500
}

#13
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"product_name": "Apple", "COUNT(product_name)": 5},
      {"product_name": "Sony", "COUNT(product_name)": 3},
      {"product_name": "gucci", "COUNT(product_name)": 2},
      {"product_name": "jcrew", "COUNT(product_name)": 3}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {"field": "product_name", "type": "nominal", "title": null, "sort": {"encoding": "x", "op": "sum", "field": "COUNT(product_name)", "order": "ascending"}},
    "y": {"field": "COUNT(product_name)", "type": "quantitative", "title": "Number of Products", "scale": {"zero": false}},
    "tooltip": [
      {"field": "product_name", "type": "nominal"},
      {"field": "COUNT(product_name)", "type": "quantitative"}
    ]
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500
}

#14
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Product_Type_Code": "Books", "COUNT(*)": 4},
      {"Product_Type_Code": "Clothes", "COUNT(*)": 2},
      {"Product_Type_Code": "Electronics", "COUNT(*)": 4},
      {"Product_Type_Code": "Food", "COUNT(*)": 5}
    ]
  },
  "mark": "arc",
  "encoding": {
    "theta": {"field": "COUNT(*)", "type": "quantitative", "stack": "normalize", "title": null},
    "color": {"field": "Product_Type_Code", "type": "nominal", "title": null},
    "tooltip": [
      {"field": "Product_Type_Code", "type": "nominal"},
      {"field": "COUNT(*)", "type": "quantitative"}
    ]
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500
}

#15
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Document_Date": "Wed", "COUNT(Document_Date)": 2},
      {"Document_Date": "Thur", "COUNT(Document_Date)": 2},
      {"Document_Date": "Sun", "COUNT(Document_Date)": 1},
      {"Document_Date": "Tue", "COUNT(Document_Date)": 0},
      {"Document_Date": "Sat", "COUNT(Document_Date)": 0},
      {"Document_Date": "Mon", "COUNT(Document_Date)": 0},
      {"Document_Date": "Fri", "COUNT(Document_Date)": 0}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {"field": "Document_Date", "type": "nominal", "title": null, "sort": {"encoding": "y", "op": "sum", "field": "COUNT(Document_Date)", "order": "descending"}},
    "y": {"field": "COUNT(Document_Date)", "type": "quantitative", "title": "Number of Documents", "scale": {"zero": false}},
    "tooltip": [
      {"field": "Document_Date", "type": "nominal"},
      {"field": "COUNT(Document_Date)", "type": "quantitative"}
    ]
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500
}

#16
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"date_address_from": "2017", "SUM(monthly_rental)": 5016, "other_details": "apartment"},
      {"date_address_from": "2018", "SUM(monthly_rental)": 2329, "other_details": "apartment"},
      {"date_address_from": "2017", "SUM(monthly_rental)": 8293, "other_details": "house"},
      {"date_address_from": "2018", "SUM(monthly_rental)": 3176, "other_details": "house"}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {"field": "date_address_from", "type": "nominal", "title": null, "bin": {"maxbins": 2}, "sort": {"encoding": "x", "op": "sum", "field": "SUM(monthly_rental)", "order": "descending"}},
    "y": {"field": "SUM(monthly_rental)", "type": "quantitative", "title": "Sum of Monthly Rental", "scale": {"zero": false}},
    "color": {"field": "other_details", "type": "nominal", "title": null, "scale": {"scheme": "category20"}},
    "tooltip": [
      {"field": "date_address_from", "type": "nominal"},
      {"field": "other_details", "type": "nominal"},
      {"field": "SUM(monthly_rental)", "type": "quantitative"}
    ]
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500
}

#17
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Name": "ZIP drive", "Code": 6, "Headquarter": "Austin"},
      {"Name": "Toner cartridge", "Code": 0, "Headquarter": "Beijing"},
      {"Name": "Printer", "Code": 9, "Headquarter": "Los Angeles"},
      {"Name": "Monitor", "Code": 0, "Headquarter": "Paris"},
      {"Name": "Memory", "Code": 2, "Headquarter": "Taiwan"},
      {"Name": "Hard drive", "Code": 1, "Headquarter": "Tokyo"},
      {"Name": "Floppy disk", "Code": 4, "Headquarter": "Austin"},
      {"Name": "DVD drive", "Code": 11, "Headquarter": "Los Angeles"},
      {"Name": "DVD burner", "Code": 0, "Headquarter": "Austin"},
      {"Name": "CD drive", "Code": 7, "Headquarter": "Tokyo"}
    ]
  },
  "mark": "bar",
  "encoding": {
    "x": {"field": "Name", "type": "nominal", "title": null, "sort": {"encoding": "x", "op": "count", "field": "Code", "order": "descending"}},
    "y": {"field": "Code", "type": "quantitative", "title": "Code", "scale": {"zero": false}},
    "color": {"field": "Headquarter", "type": "nominal", "title": null, "scale": {"scheme": "category20"}},
    "tooltip": [
      {"field": "Name", "type": "nominal"},
      {"field": "Code", "type": "quantitative"},
      {"field": "Headquarter", "type": "nominal"}
    ]
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500
}
#18
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"Participant_ID": 26, "count(*)": 2, "Participant_Type_Code": "Organizer"},
      {"Participant_ID": 36, "count(*)": 1, "Participant_Type_Code": "Organizer"},
      {"Participant_ID": 86, "count(*)": 2, "Participant_Type_Code": "Organizer"},
      {"Participant_ID": 96, "count(*)": 1, "Participant_Type_Code": "Organizer"},
      {"Participant_ID": 37, "count(*)": 2, "Participant_Type_Code": "Participant"},
      {"Participant_ID": 60, "count(*)": 1, "Participant_Type_Code": "Participant"},
      {"Participant_ID": 63, "count(*)": 1, "Participant_Type_Code": "Participant"},
      {"Participant_ID": 64, "count(*)": 1, "Participant_Type_Code": "Participant"},
      {"Participant_ID": 66, "count(*)": 4, "Participant_Type_Code": "Participant"},
      {"Participant_ID": 90, "count(*)": 3, "Participant_Type_Code": "Participant"}
    ]
  },
  "mark": "circle",
  "encoding": {
    "x": {"field": "Participant_ID", "type": "quantitative", "title": "Participant ID"},
    "y": {"field": "count(*)", "type": "quantitative", "title": "Number of Events Attended"},
    "color": {"field": "Participant_Type_Code", "type": "nominal", "title": null, "scale": {"scheme": "category20"}},
    "tooltip": [
      {"field": "Participant_ID", "type": "quantitative"},
      {"field": "count(*)", "type": "quantitative"},
      {"field": "Participant_Type_Code", "type": "nominal"}
    ]
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500
}

#19
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"HIRE_DATE": "1987-06-17", "DEPARTMENT_ID": 90},
      {"HIRE_DATE": "1987-06-18", "DEPARTMENT_ID": 90},
      {"HIRE_DATE": "1987-06-19", "DEPARTMENT_ID": 90},
      {"HIRE_DATE": "1987-06-20", "DEPARTMENT_ID": 60},
      {"HIRE_DATE": "1987-06-21", "DEPARTMENT_ID": 60},
      {"HIRE_DATE": "1987-06-22", "DEPARTMENT_ID": 60},
      {"HIRE_DATE": "1987-06-23", "DEPARTMENT_ID": 60},
      {"HIRE_DATE": "1987-06-24", "DEPARTMENT_ID": 100},
      {"HIRE_DATE": "1987-06-25", "DEPARTMENT_ID": 100},
      {"HIRE_DATE": "1987-06-26", "DEPARTMENT_ID": 100},
      {"HIRE_DATE": "1987-06-27", "DEPARTMENT_ID": 100},
      {"HIRE_DATE": "1987-06-28", "DEPARTMENT_ID": 100},
      {"HIRE_DATE": "1987-06-29", "DEPARTMENT_ID": 100},
      {"HIRE_DATE": "1987-06-30", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-01", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-02", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-03", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-04", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-05", "DEPARTMENT_ID": 30},
      {"HIRE_DATE": "1987-07-06", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-07", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-08", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-09", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-10", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-11", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-12", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-13", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-14", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-15", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-16", "DEPARTMENT_ID": 50},
      {"HIRE_DATE": "1987-07-1

      #20
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "values": [
      {"year": 2001, "count(*)": 2, "semester": "Fall"},
      {"year": 2002, "count(*)": 9, "semester": "Fall"},
      {"year": 2003, "count(*)": 6, "semester": "Fall"},
      {"year": 2004, "count(*)": 3, "semester": "Fall"},
      {"year": 2005, "count(*)": 4, "semester": "Fall"},
      {"year": 2006, "count(*)": 8, "semester": "Fall"},
      {"year": 2007, "count(*)": 6, "semester": "Fall"},
      {"year": 2008, "count(*)": 1, "semester": "Fall"},
      {"year": 2009, "count(*)": 7, "semester": "Fall"},
      {"year": 2010, "count(*)": 5, "semester": "Fall"},
      {"year": 2001, "count(*)": 3, "semester": "Spring"},
      {"year": 2002, "count(*)": 4, "semester": "Spring"},
      {"year": 2003, "count(*)": 6, "semester": "Spring"},
      {"year": 2004, "count(*)": 4, "semester": "Spring"},
      {"year": 2005, "count(*)": 4, "semester": "Spring"},
      {"year": 2006, "count(*)": 5, "semester": "Spring"},
      {"year": 2007, "count(*)": 6, "semester": "Spring"},
      {"year": 2008, "count(*)": 9, "semester": "Spring"},
      {"year": 2009, "count(*)": 2, "semester": "Spring"},
      {"year": 2010, "count(*)": 6, "semester": "Spring"}
    ]
  },
  "mark": "line",
  "encoding": {
    "x": {"field": "year", "type": "quantitative", "title": "Year"},
    "y": {"field": "count(*)", "type": "quantitative", "title": "Number of Courses"},
    "color": {"field": "semester", "type": "nominal", "title": "Semester", "scale": {"scheme": "category20"}},
    "tooltip": [
      {"field": "year", "type": "quantitative"},
      {"field": "count(*)", "type": "quantitative"},
      {"field": "semester", "type": "nominal"}
    ]
  },
  "config": {
    "view": {
      "stroke": "transparent",
      "strokeWidth": 0
    },
    "title": {
      "fontSize": 14,
      "fontWeight": "bold",
      "anchor": "start",
      "font": "Inter",
      "offset": 16
    },
    "axis": {
      "labelFont": "Inter",
      "titleFont": "Inter",
      "gridOpacity": 0.1,
      "gridColor": "gray"
    },
    "legend": {
      "orient": "left-middle",
      "labelFont": "Inter",
      "titleFont": "Inter"
    }
  },
  "height": 300,
  "width": 500
}